 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 1 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 d, 0 d, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 d, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 d, 0 d, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 d, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 d, 0 d, 0 h, 0 h, 1 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 d, 0 d, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 d, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 d, 0 d, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 d, 0 d, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 d, 0 d, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 d, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 d, 0 d, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 d, 0 h, 0 h H, 0 h, 0 h, 0 h F, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h H, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 c, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h H, 0 h, 0 h F, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h H, 0 h, 0 h, 0 c, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 s, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h H, 0 c, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 s, 0 s, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 c, 0 c, 0 h, 0 h H, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h H, 0 h, 0 h F, 0 h, 0 h, 0 h, 0 c, 0 c, 0 h F, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h H, 0 h, 0 h, 0 h, 0 c, 0 h, 0 h, 0 h, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h H, 0 c, 0 c, 0 h, 0 h, 0 h H, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 w, 0 h, 0 h, 0 h, 0 c, 0 h, 0 h, 0 h, 0 h, 0 c, 0 c, 0 h, 0 h H, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 w, 0 w, 0 h, 0 h, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h H, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h H, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 1 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 1 h, 1 h, 1 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 1 h, 1 h, 1 h, 1 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 1 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 2 h, 1 h, 1 h, 1 h, 1 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 1 h, 1 h, 1 h, 1 h, 1 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 3 h, 3 h, 4 h, 2 h, 1 h, 1 h, 1 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 1 h, 1 h, 1 h, 1 h, 1 h, 1 h, 1 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 3 h, 4 h, 5 h, 4 h, 3 h, 1 h, 1 h, 1 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 1 h, 1 h, 1 h, 1 h, 1 h, 2 h, 1 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 4 h, 5 h, 4 r, 3 r, 3 r, 2 h, 2 h, 1 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 4 h, 1 h, 2 h, 1 h, 2 h, 2 h, 2 h, 2 h, 1 h, 0 h, 0 h, 0 h, 0 h, 0 h, 1 h, 1 h, 1 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 3 r, 4 r, 5 r, 3 r, 6 r, 3 r, 5 r, 1 h, 0 h, 0 h, 1 h, 1 h, 5 h, 4 h, 9 h, 6 h, 8 r, 3 h, 3 h, 2 h, 2 h, 2 h, 1 h, 1 h, 0 h, 0 h, 1 h, 1 h, 1 h, 1 h, 1 h, 1 h, 1 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 4 r, 5 r, 10 r, 10 r, 12 r, 7 r, 7 r, 4 h, 4 h, 1 h, 7 h, 8 h, 15 r, 12 r, 21 r, 16 r, 18 r, 9 r, 6 r, 3 h, 2 r, 1 h, 1 h, 1 h, 0 h, 0 h, 1 h, 1 h, 1 h, 1 h, 2 h, 1 h, 3 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 6 r, 8 r, 10 r, 13 r, 16 r, 14 r, 13 r, 5 h, 14 r, 13 r, 14 r, 18 r, 25 r, 25 r, 30 r, 24 r, 26 r, 21 r, 16 r, 6 r, 7 h, 4 h, 6 h, 1 h, 0 h, 0 h, 1 h, 1 h, 3 h, 3 h, 5 h, 4 h, 4 h, 2 h, 2 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 5 r, 9 r, 14 r, 16 r, 21 r, 19 r, 21 r, 16 r, 19 r, 15 r, 15 r, 24 r, 32 r, 33 r, 31 r, 28 r, 29 r, 28 r, 28 r, 21 r, 18 r, 9 r, 11 r, 6 h, 4 h, 0 h, 2 h, 3 h, 5 h, 7 h, 7 h, 5 h, 5 h, 3 h, 2 h, 2 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 6 r, 9 r, 17 r, 21 r, 20 r, 20 r, 24 r, 21 r, 24 r, 18 r, 17 r, 26 r, 34 r, 34 r, 34 r, 30 r, 36 r, 36 r, 27 r, 23 r, 21 r, 20 r, 18 r, 12 r, 9 r, 2 h, 3 h, 5 h, 5 h, 7 h, 7 h, 7 h, 6 h, 3 h, 2 h, 2 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 6 r, 10 r, 16 r, 20 r, 20 r, 20 r, 26 r, 24 r, 22 r, 18 r, 18 r, 25 r, 34 r, 35 r, 33 r, 34 r, 35 r, 33 r, 27 r, 24 r, 22 r, 21 r, 18 r, 12 r, 9 r, 7 h, 5 h, 4 h, 4 h, 7 h, 6 h, 6 h, 6 h, 3 h, 2 h, 2 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 2 r, 8 r, 14 r, 17 r, 16 r, 19 r, 20 r, 21 r, 17 r, 15 r, 15 r, 23 r, 24 r, 29 r, 24 r, 29 r, 28 r, 30 r, 20 r, 23 r, 22 r, 21 r, 18 r, 12 r, 9 r, 7 h, 5 h, 4 h, 4 h, 6 h, 6 h, 6 h, 6 h, 3 h, 2 h, 2 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 1 r, 4 r, 7 r, 14 r, 11 r, 11 r, 13 r, 16 r, 11 r, 11 r, 11 r, 18 r, 8 r, 12 r, 9 r, 19 r, 18 r, 20 r, 13 r, 21 r, 20 r, 20 r, 17 r, 11 r, 7 r, 7 h, 4 h, 3 h, 3 h, 4 h, 4 h, 6 h, 4 h, 2 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
