 -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W
 -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W
 -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W
 -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W
 -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 w, -42 w, -42 w, -42 w, -42 w, -42 W, -42 s, -42 W, -42 W, -42 W, -42 W, -42 W, -42 w, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W
 -42 W, -42 W, -42 W, -42 w, -42 w, -42 w, -42 w, -42 s, -42 s, -42 r, -42 s, -42 s, -42 s, -41 r, -42 s, -42 s, -42 s, -42 s, -42 w, -42 w, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W
 -42 W, -42 W, -42 w, -42 w, -42 w, -42 s, -42 s, -41 r, -39 r, -17 d, -41 r, -39 r, -41 r, -29 d, -37 r, -38 r, -39 r, -40 r, -42 s, -42 s, -42 w, -42 W, -42 W, -42 w, -42 W, -42 W, -42 W, -42 W, -42 W, -42 W
 -42 W, -42 w, -42 w, -42 s, -42 s, -42 s, -42 r, -11 d, -14 d, 1 g, -20 d, -23 d, -26 d, -11 r, -31 d, -34 d, -37 d, -3 r, -41 r, -42 s, -42 W, -42 s, -42 s, -42 s, -42 w, -42 w, -42 W, -42 W, -42 W, -42 W
 -42 w, -42 s, -42 s, -41 r, -41 r, -39 r, -9 d, 0 r, 1 r, 3 g, 2 g, -1 g, 2 g, 2 g, -9 r, -5 r, -11 r, 1 g, -1 r, -42 W, -42 W, -42 s, -41 r, -41 r, -42 s, -42 s, -42 w, -42 w, -42 W, -42 W
 -42 s, -8 g, -41 r, -4 g, -7 g, -3 g, -6 d, -3 d, 3 g, 4 g, 3 g, 4 g, 2 g, 4 g, 2 g, 3 g, 1 d, 3 g, -1 r, -1 w, -42 W, -2 r, -3 r, -3 g, -41 r, -39 r, -42 s, -42 s, -42 s, -42 s
 -10 g, -7 g, -6 g, 1 g F, -3 g, 0 g, -1 g, 0 g, 0 d, 3 g, 4 g, 4 g, 3 g, 5 g, 3 g, 3 g, 1 g, 5 g, 1 r, -1 w, -1 r, 1 r, 3 r, 1 r, 4 g, -36 r, -39 r, -41 r, -42 s, -42 s
 -4 g, 0 g, -1 g, 2 g, 0 g, 3 g, 1 g, 0 g, 2 g, 2 g, 3 g, 3 g F, 3 g, 6 g, 6 h F, 5 g, 6 g, 6 g, 1 r, 1 r, 1 w, 1 w, 3 g, 3 g, 0 d, 3 g, -9 d, -4 d, -41 r, -41 r
 -3 g, 3 g, 3 g, 3 d, 3 g, 2 g, 3 g, 2 g, 2 g, 2 g, 3 g, 3 g, 5 g, 8 g, 8 g, 8 g, 8 g, 8 g, 6 g, 3 h, 1 r, 1 w, 1 h, 1 h, 3 g, 3 g, 3 g, 3 d, -4 g, -4 g
 1 g, 3 g, 3 g H, 3 g, 3 d, 2 d H, 3 d, 2 d, 2 d, 2 d H, 3 g, 4 g, 4 h, 9 h, 8 g, 8 h, 8 g H, 8 g, 7 g, 4 h, 3 h, 1 h, 1 w, 1 w, 1 h, 1 h, 3 g, 3 g, 1 g, 5 g
 3 g, 5 g, 3 g, 3 g, 2 c, 2 g, 2 g, 2 g, 2 g, 2 g, 3 d, 4 d, 4 g, 7 d, 8 d H, 8 g, 8 g, 8 g, 8 g, 8 g, 6 h, 1 h, 1 w, 1 w, 1 w, 1 w, 1 h, 3 g, 6 r, 5 g
 5 g, 5 g F, 3 g, 3 g, 3 c, 3 c, 2 g, 2 d H, 2 g, 3 g, 3 g, 4 g, 4 d H, 6 g, 8 g, 8 g, 9 g, 8 d H, 8 g, 8 c, 6 h, 5 h, 1 h, 1 w, 1 w, 1 w, 1 h, 3 g, 3 g, 6 g
 5 g, 5 g, 5 g, 3 d, 3 d H, 3 g, 2 c, 2 d, 2 d, 2 d, 1 g, 3 g, 4 g, 6 g, 7 g F, 6 g, 8 g, 8 c, 9 c, 8 d H, 7 c, 5 c, 1 h, 1 w, 1 w, 1 w, 1 h, 1 h, 3 g, 5 g
 5 g, 5 g, 4 g, 3 g, 3 g, 1 g, 2 d, 2 c, 2 d H, 2 d, 2 h H, 3 g, 3 g, 3 g, 6 g, 6 d H, 7 g, 7 c, 8 g, 7 g, 6 g, 3 c, 1 h, 1 w, 1 w, 1 h, 1 h, 1 h, 3 g, 2 g
 5 g, 5 g, 4 g F, 3 h, 1 g, 1 g, 2 d, 2 c, 2 c, 2 c, 2 d H, 2 d, 3 d H, 4 d, 6 d, 6 c, 7 d, 6 d H, 7 d, 7 g, 4 g, 3 g, 1 c, 1 w, 1 w, 1 h, 1 h, 2 g F, 2 g, 2 g
 5 g, 5 g, 2 g, 3 h, 1 g, 1 g, 1 d H, 2 d, 2 d, 2 d, 2 c, 2 c, 3 c, 3 c, 4 c, 4 h H, 5 d, 7 g, 7 g, 7 h, 5 h, 2 g, 1 h, 1 h, 1 h, 2 g, 2 g, 3 g, 5 g, 4 g
 5 g, 5 g, 3 g, 3 h, 1 g, 1 g, 1 g, 1 g, 1 d H, 2 g, 2 c, 0 c, 1 c, 2 c, 4 d, 4 h, 4 d, 7 g, 8 h, 7 h F, 3 g, 2 g, 1 h, 2 g, 2 g, 3 g, 3 g, 3 g, 6 g, 5 g
 5 g, 5 g, 3 g, 1 h, 3 h, 1 g, 1 h, 1 g, 1 g, 0 g, 1 g F, 0 c, 0 c, 2 d, 3 d, 4 g, 6 g, 6 h, 6 h, 3 g, 2 g, 2 g, 2 g, 3 g, 3 g, 3 g F, 3 g, 7 g, 6 g, 6 g
 5 g, 4 g, 5 h, 3 g, 3 h, 3 h, 1 h, 1 g, 0 g, 0 d H, 0 d, 0 c, 0 c, 0 d H, 0 g, 4 g, 4 h, 5 h, 4 g, 2 g, 2 g, 2 g, 2 g, 7 g F, 6 g, 5 g, 5 g, 7 g, 8 g, 7 v
 2 v, 2 v, 3 h, 3 g, 3 h, 3 h, 1 h, 0 h, 0 g, 0 d, 0 d, 0 c, 0 c, 1 d, 1 g, 2 h, 3 h, 2 h, 2 g, 2 g, 2 g F, 6 g, 6 g F, 6 g, 7 g, 7 g, 6 g, 7 v, 7 v, 6 v
 7 v, 7 v, 5 v, 3 v, 3 h, 2 h, 2 h, 0 h, 0 g, 0 h, 0 d, 0 c, 0 c, 0 c, 1 h, 2 h, 3 h F, 1 h, 3 g, 2 g, 2 g, 6 g, 6 g, 6 g, 6 g, 5 v, 6 v, 5 v, 5 v, 3 v
 7 v, 7 v, 5 v, 4 v, 2 v, 2 v, 2 h, 2 h, 0 g, 0 h, 0 h F, 0 c, 0 c, 0 c, 0 h, 1 h, 2 h, 1 h, 2 g, 3 g, 3 g, 5 g, 6 g, 5 v, 5 v, 5 v, 5 v, 4 v, 4 v, 3 v
 6 v, 6 v, 4 v, 4 v, 4 v, 2 v, 2 v, 2 v, 2 h, 0 h, 0 h, 0 c, 0 c, 0 c, 0 h, 1 h, 1 h, 1 g, 1 h, 3 g, 5 g, 5 v, 5 v, 5 v, 5 v, 5 v, 5 v, 5 v, 4 v, 1 v
 6 v, 4 v, 4 v, 4 v, 4 v, 2 v, 2 v, 2 v, 0 v, 0 v, 0 h, 0 c, 0 c, 0 c, 0 c, 0 h, 1 h, 1 h, 1 g, 1 v, 5 v, 5 v, 5 v, 5 v, 5 v, 5 v, 5 v, 4 v, 4 v, 4 v
 2 v, 2 v, 0 v, 0 v, 2 v, 2 v, 2 v, 2 v, 0 v, 0 v, 0 v, 0 v, 0 c, 0 c, 0 c, 0 h, 0 h, 0 v, 1 v, 1 v, 1 v, 1 v, 5 v, 5 v, 5 v, 4 v, 4 v, 4 v, 4 v, 4 v
 2 v, 2 v, 2 v, 2 v, 2 v, 2 v, 0 v, 0 v, 0 v, 0 v, 0 v, 0 v, 0 v, 0 v, 0 c, 0 v, 0 v, 0 v, 0 v, 0 v, 1 v, 1 v, 5 v, 4 v, 4 v, 4 v, 4 v, 4 v, 4 v, 4 v
