 12 r, 12 r, 12 r, 12 r, 12 r, 12 r, 12 r, 12 r, 12 r, 12 r, 12 r, 12 r, 12 r, 12 r, 12 r, 26 r, 12 r, 12 r, 12 r, 17 r, 10 r, 12 r, 12 r, 27 r, 13 r, 22 r, 12 r, 25 r, 12 r, 12 r
 12 r, 20 r, 22 r, 23 r, 26 r, 26 r, 27 r, 23 r, 29 r, 20 r, 26 r, 30 r, 28 r, 18 r, 27 r, 26 r, 25 r, 27 r, 24 r, 29 r, 28 r, 24 r, 24 r, 24 r, 32 r, 24 r, 30 r, 20 r, 19 r, 20 r
 12 r, 19 r, 21 r, 24 r, 20 r, 19 r, 17 r, 19 r, 17 r, 14 r, 19 r, 18 r, 23 r, 17 r, 16 r, 15 r, 20 r, 12 r, 19 r, 27 r, 24 r, 27 r, 29 r, 27 r, 26 r, 32 r, 24 r, 29 r, 24 r, 17 r
 14 r, 23 r, 23 r, 11 r, 16 r, 14 r, 13 r, 13 r, 11 r, 12 r, 12 r, 9 r, 9 r, 12 d, 10 r, 10 r, 14 r, 17 r, 18 r, 19 r, 28 r, 27 r, 27 w, 27 r, 27 r, 25 r, 30 r, 23 r, 26 r, 18 r
 16 r, 19 r, 16 r, 12 d, 14 r, 12 d, 12 d, 14 d, 11 d, 10 d, 12 r, 9 d, 10 r, 9 d, 10 d, 11 d, 12 r, 12 r, 14 r, 13 r, 13 r, 13 W, 13 W, 13 r, 27 r, 25 r, 28 r, 19 r, 20 r, 20 r
 14 r, 14 r, 14 r, 11 d, 11 d, 9 h, 11 g, 9 d, 10 d, 9 d, 8 d, 8 h, 9 d, 8 g, 10 d, 8 d, 11 d, 12 d, 11 d, 10 w, 12 w, 13 r, 13 r, 23 r, 23 r, 24 r, 21 r, 19 r, 25 r, 20 r
 14 r, 11 d, 13 d, 10 g, 7 g, 7 g F, 9 g, 9 g, 8 g, 9 g, 8 g, 7 g F, 7 g, 7 g, 6 g, 9 g, 10 d, 7 d, 11 d, 9 w, 13 g, 13 r, 20 r, 18 r, 22 r, 21 r, 23 r, 22 r, 22 r, 20 r
 9 h, 9 h F, 9 h, 7 d, 7 g, 5 g, 9 g, 8 h, 7 g, 8 g, 7 g, 7 g, 7 g F, 8 g, 8 g, 8 g, 8 g, 8 g, 7 w, 8 g, 9 g, 15 g, 17 r, 15 r, 19 r, 16 r, 17 r, 21 r, 20 r, 18 r
 9 h, 8 h, 7 d, 7 d, 5 d, 5 d, 5 g, 5 g, 7 g, 8 g, 7 g, 6 g, 6 g, 7 g, 8 g, 6 h, 8 h, 6 d, 6 w, 8 g, 11 g, 11 g, 12 d, 15 d, 16 r, 16 d, 16 r, 21 r, 20 r, 18 r
 9 h, 7 g, 7 d, 5 g, 5 h, 3 g, 5 g, 5 g, 7 g, 8 g, 7 g, 7 g, 6 g, 7 g, 6 h, 9 h, 7 h F, 6 d, 6 w, 6 d, 9 h, 11 g, 14 h, 13 d F, 14 d, 14 d, 16 r, 18 r, 23 r, 19 r
 7 g, 7 g, 7 g, 5 g, 5 g, 5 g, 3 g F, 4 g, 5 g, 5 g, 5 g, 6 g, 6 g, 7 h, 6 g, 7 g, 8 g, 6 g, 6 w, 6 w, 6 d, 10 h, 12 g F, 12 g, 13 g, 14 d, 14 d, 16 r, 17 r, 17 r
 7 g, 7 g, 7 g, 5 g, 5 g, 5 g, 3 g, 4 g, 5 g, 4 g, 4 g, 7 g, 4 g, 6 h, 6 h F, 8 h, 8 g, 7 h, 6 h, 6 d, 6 w, 6 d, 10 g, 8 h, 11 g, 12 g F, 14 d, 16 r, 17 r, 16 r
 7 g, 6 g, 5 g, 4 d, 5 g, 4 g, 3 g, 2 g, 4 g, 4 g, 4 g, 6 g, 6 h, 5 h, 8 h, 7 h, 9 h, 8 d H, 9 h, 6 d, 6 w, 6 w, 8 d, 6 d, 7 h F, 9 g, 13 g, 14 r, 15 r, 14 r
 5 g, 5 g, 5 g H, 5 g, 3 d, 2 d H, 3 d, 2 d, 2 d, 2 d H, 4 g, 3 g, 4 h, 6 h, 7 h, 8 h, 8 h, 8 g, 8 h, 8 h, 6 d, 6 d, 6 w, 6 w, 6 d, 6 d, 7 d, 11 r, 16 r, 12 r
 3 g, 5 g, 6 g, 5 g, 2 c, 2 g, 2 g, 2 g, 2 g, 2 g, 4 d, 4 d, 4 g, 6 d, 7 d H, 8 g, 8 g, 6 h, 8 g, 8 g, 8 d, 8 d, 6 w, 6 w, 6 w, 6 w, 7 d, 12 d, 11 r, 11 r
 5 g, 5 g, 3 g, 3 g, 3 c, 3 c, 2 g, 2 d H, 2 g, 2 g, 2 g, 4 g, 4 d H, 6 g, 6 g, 8 g, 9 g, 8 d H, 8 g, 8 c, 8 c, 6 d F, 6 d, 6 w, 6 w, 6 w, 6 d, 10 d, 12 d, 11 d
 5 g, 5 g, 5 g, 3 d, 3 d H, 3 g, 2 c, 2 d, 2 d, 2 d, 1 g, 4 g, 5 g, 6 g, 7 g, 8 g, 8 g, 8 c, 9 c, 8 d H, 8 d, 8 h, 6 d, 6 w, 6 w, 6 w, 6 d, 6 d, 12 d, 11 h
 5 g, 5 g, 4 g, 3 g, 3 g, 1 g, 2 d, 2 c, 2 d H, 2 d, 2 h H, 2 g, 3 g, 5 g, 6 g, 6 d H, 7 g, 7 c, 8 g, 7 g, 7 g, 6 h, 8 d, 6 d, 6 w, 6 w, 6 w, 6 d, 13 h, 10 h
 5 g, 5 g, 4 g, 3 h, 1 g, 1 g, 2 d, 2 c, 2 c, 2 c, 2 d H, 2 d, 3 d H, 4 d, 3 d, 6 c, 7 d, 7 d H, 7 d, 7 g, 8 g, 7 h, 8 h, 7 h F, 6 d, 6 d, 6 d, 10 h, 11 h F, 10 h
 5 g, 5 g, 2 g, 3 h, 1 g, 1 g, 1 d H, 2 d, 2 d, 2 d, 2 c, 1 c, 3 c, 3 c, 4 c, 4 h H, 7 d, 7 g, 7 g, 7 h, 8 h, 8 h, 9 h, 8 h, 5 h, 6 h, 10 h, 10 h, 10 h, 8 h
 5 g, 5 g, 3 g, 3 h, 1 g, 1 g, 1 g, 1 g, 0 d H, 2 g, 2 c, 0 c, 1 c, 2 c, 3 d, 5 h, 6 d, 7 g, 8 h, 7 h, 8 h, 7 h, 7 h, 9 h, 8 h, 9 h, 11 h F, 10 h, 9 h, 8 h
 5 g, 5 g, 3 g, 1 h, 3 h, 1 g, 1 h, 1 g, 0 g, 0 g, 1 g F, 0 c, 0 c, 2 d, 2 d, 4 g, 6 g, 6 h, 6 h, 6 h, 6 h, 6 h F, 5 h, 5 h, 7 h F, 10 h, 10 h, 10 h, 9 h, 8 h
 7 g, 7 g, 5 h, 3 g, 3 h, 3 h, 1 h, 1 g, 0 g, 0 d H, 0 d, 0 c, 0 c, 0 d H, 0 g, 4 g, 4 h, 5 h, 4 g, 4 g, 4 h, 6 h, 8 h, 7 h, 8 h, 8 h, 10 h, 10 h, 9 h, 7 v
 6 g, 7 g, 5 h, 3 g, 3 h, 3 h, 1 h, 0 h, 0 g, 0 d, 0 d, 0 c, 0 c, 1 d, 1 g, 4 h, 3 h, 2 h, 4 h, 4 g, 4 g, 6 h, 6 h, 6 h, 7 h, 7 h, 8 h, 7 v, 7 v, 6 v
 7 v, 7 v, 5 g, 3 h, 3 h, 2 h, 2 h, 0 h, 0 g, 0 h, 0 d, 0 c, 0 c, 0 c, 1 h, 2 h, 3 h F, 3 h, 3 g, 4 h, 4 g, 6 h, 6 g, 6 h, 6 h, 5 v, 6 v, 5 v, 5 v, 4 v
 7 v, 7 v, 5 h, 4 h, 2 h, 2 h, 2 h, 2 h, 0 g, 0 h, 0 h F, 0 c, 0 c, 0 c, 0 h, 1 h, 3 h, 1 h, 1 g, 3 g, 3 h, 5 h, 6 h, 5 v, 5 v, 5 v, 5 v, 5 v, 4 v, 4 v
 6 v, 6 v, 4 v, 4 v, 4 h, 2 h, 2 h, 2 h, 2 h, 0 h, 0 h, 0 c, 0 c, 0 c, 0 h, 1 h, 1 h, 1 g, 1 h, 3 h, 5 h, 5 v, 5 v, 5 v, 5 v, 5 v, 5 v, 5 v, 4 v, 4 v
 6 v, 4 v, 4 v, 4 v, 4 v, 2 h, 2 h, 2 h, 0 h, 0 h, 0 h, 0 c, 0 c, 0 c, 0 c, 0 h, 1 h, 1 h, 1 g, 1 v, 5 v, 5 v, 5 v, 5 v, 5 v, 5 v, 5 v, 4 v, 4 v, 4 v
 2 v, 2 v, 0 v, 0 v, 2 v, 2 v, 2 h, 2 v, 0 v, 0 v, 0 h, 0 h, 0 c, 0 c, 0 c, 0 h, 0 h, 0 v, 1 v, 1 v, 1 v, 1 v, 5 v, 5 v, 5 v, 4 v, 4 v, 4 v, 4 v, 4 v
 2 v, 2 v, 2 v, 2 v, 2 v, 2 v, 0 v, 0 v, 0 v, 0 v, 0 v, 0 v, 0 c, 0 c, 0 c, 0 v, 0 v, 0 v, 0 v, 0 v, 1 v, 1 v, 5 v, 4 v, 4 v, 4 v, 4 v, 4 v, 4 v, 4 v
