 13 r, 13 r, 15 r, 21 r, 31 r, 19 r, 21 r, 22 r, 27 r, 19 r, 24 r, 29 r, 26 r, 15 r, 30 r, 26 r, 23 r, 23 r, 33 r, 31 r, 31 r, 29 r, 33 r, 27 r, 31 r, 34 r, 30 r, 25 r, 25 r, 11 r
 19 r, 19 r, 15 r, 21 r, 31 r, 19 r, 21 r, 22 r, 27 r, 20 r, 25 r, 30 r, 26 r, 15 r, 25 r, 24 r, 23 r, 23 r, 35 r, 24 h, 31 r, 20 r, 33 r, 19 r, 31 r, 26 r, 30 r, 27 r, 27 r, 13 d
 7 h, 7 h, 19 h, 1 h, 10 r, 7 h, 17 r, 2 h, 13 r, 9 r, 17 r, 8 r, 21 r, 8 r, 8 r, 2 r, 19 r, 2 h, 8 h, 4 r, 20 r, 3 r, 12 r, 11 r, 22 r, 14 r, 15 r, 7 r, 15 r, 5 d
 6 h, 6 h, 7 h, 0 h, 0 h, 0 h, 1 h, 0 r, 1 r, 1 r, 6 r, 1 r, 1 r, 1 r, 2 r, 2 r, 3 r, 2 r, 2 r, 3 r, 5 r, 1 r, 0 r, 2 r, 9 r, 2 r, 5 r, 4 r, 6 r, 1 r
 6 h, 6 h, 6 h, 0 h, 0 h, 0 h, 0 h, 0 r, 1 r, 1 r, 1 r, 1 r, 1 r, 0 r, 2 r, 1 r, 3 r, 2 r, 2 r, 3 r, 3 r, 1 r, 0 r, 0 r, 2 r, 0 r, 0 r, 1 r, 1 r, 1 r
 6 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 r, 0 r, 1 r, 0 r, 0 r, 0 r, 0 r, 0 h, 0 r, 0 h, 2 r, 0 r, 1 r, 0 r, 0 r, 0 r, 0 r, 0 r, 0 d, 0 d, 1 r, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 r, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 r, 0 r, 0 r, 0 r, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 r, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h F, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h H, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h H, 0 h, 0 c, 0 h H, 0 h, 0 h, 0 h, 0 h H, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h H, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h H, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 c, 0 c, 0 h, 0 h H, 0 h, 0 h, 0 h, 0 h, 0 h H, 0 h, 0 h, 0 h, 0 h, 0 h H, 0 h, 0 c, 0 c, 0 h F, 0 h, 0 h, 0 h, 0 h F, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h H, 0 h, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 c, 0 c, 0 h H, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 c, 0 c, 0 h H, 0 h, 0 h H, 0 h, 0 h, 0 h, 0 h, 0 h H, 0 h, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 c, 0 c, 0 h H, 0 h, 0 h H, 0 h, 0 h, 0 c, 0 c, 0 h H, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h H, 0 h, 0 h, 0 h, 0 c, 0 c, 0 c, 0 c, 0 c, 0 h H, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h H, 0 h, 0 h, 0 c, 0 c, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h F, 0 c, 0 c, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h H, 0 c, 0 c, 0 c, 0 h H, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h F, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 c, 0 c, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 c, 0 c, 0 c, 0 c, 0 h, 0 h, 0 h F, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h F, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h F, 0 c, 0 c, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 c, 0 c, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 c, 0 c, 0 c, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 c, 0 c, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 c, 0 c, 0 c, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h
