 -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v
 -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 W, -4 v, -4 W, -4 W, -4 W, -4 W, -4 W, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v
 -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v
 -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 s, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v
 -4 v, -4 v, -4 v, -4 v, -4 v, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 s, -4 s, -4 r, -4 s, -4 r, -4 W, -4 r, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v
 -4 v, -4 v, -4 v, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 r, -4 r, 0 r, -3 r, 2 r, -3 o, 2 r, -4 r, 0 r, -4 r, -4 r, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 v, -4 v, -4 v, -4 v
 -4 v, -4 v, -4 v, -4 W, -4 W, -4 W, -4 W, -4 r, -4 r, 0 r, 0 r, 1 g, 0 r, 3 g, 3 r, 3 h, 0 r, 1 h, 0 r, 0 r, -4 r, -4 r, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 v, -4 v
 -4 v, -4 W, -4 W, -4 W, -4 W, -4 r, -4 r, 0 r, 0 r, 1 h, 1 g, 3 g, 3 g, 3 h, 3 g, 3 g, 3 g, 3 h, 1 h, 1 h, 0 r, 0 r, -4 r, -4 r, -4 W, -4 W, -4 W, -4 W, -4 W, -4 c
 -4 c, -4 c, -4 W, -4 W, -4 W, -4 r, 0 r, 1 h, 1 h, 3 h, 3 g, 3 h, 3 h, 4 c, 4 c, 4 c, 4 c, 4 c, 3 h, 3 h, 1 h, 2 h, 0 r, -2 r, -4 r, -4 r, -4 W, -4 c, -4 c, -4 W
 -4 W, -4 W, -4 c, -4 c, -4 r, -2 r, -2 r, 1 r, 3 h, 3 h, 3 h, 4 c, 4 c, 4 d H, 4 d, 5 d H, 4 d, 4 d, 4 c, 4 c, 3 h, 3 h, 2 r, 2 c, -2 r, -2 c, -4 c, -4 W, -4 W, -4 W
 -4 W, -4 W, -4 W, -4 r, -2 c, 0 c, 2 c, 3 h, 3 h, 4 c, 4 c, 4 d H, 6 d, 6 g, 5 d, 6 d, 6 h, 6 g, 4 d H, 4 d, 4 c, 4 c, 3 h, 2 c, 0 c, -2 r, -4 r, -4 W, -4 W, -4 W
 -4 W, -4 W, -4 W, -4 r, -2 r, 2 c, 1 c, 3 c, 4 c, 4 d H, 4 d, 6 h, 6 h, 6 d H, 6 d, 6 c, 6 d H, 6 d, 4 g, 5 d, 4 d H, 3 c, 3 c, 3 h, 2 c, -2 r, -4 r, -4 W, -4 W, -4 W
 -4 W, -4 W, -4 W, -4 r, -2 r, 2 r, 3 g, 3 c, 4 c, 4 c, 4 d, 6 d H, 6 d, 6 c, 6 c, 5 h F, 6 c, 6 c, 6 d H, 5 c, 4 c, 4 d H, 4 c, 3 h, 1 r, 0 r, -4 r, -4 W, -4 W, -4 W
 -4 W, -4 W, -4 W, -4 r, 0 r, 2 g, 3 g, 3 c, 4 d H, 5 d, 5 c, 6 c, 6 c, 5 h F, 5 h, 5 w, 5 h, 5 h F, 6 c, 6 d H, 5 d, 4 d, 4 c, 3 h, 1 h, 0 r, -4 r, -4 W, -4 W, -4 W
 -4 W, -4 W, -4 W, -4 r, 0 r, 2 g, 3 g, 3 c, 4 d, 5 g, 5 d, 6 d H, 6 c, 5 h, 5 w, 6 c fountain_1, 5 w, 5 h, 6 c, 6 d, 6 g, 4 d H, 4 c, 3 h, 1 h, 0 r, -4 r, -4 W, -4 W, -4 W
 -4 W, -4 W, -4 W, -4 r, 0 r, 2 h, 3 h, 3 c, 4 d H, 5 g, 6 d, 6 d, 6 c, 5 h F, 5 w, 5 w, 5 w, 5 h F, 6 c, 6 d H, 6 g, 4 d, 4 c, 3 h, 2 h, 0 r, -4 r, -4 W, -4 W, -4 W
 -4 W, -4 W, -4 W, -4 r, 0 r, 2 h, 3 h, 3 c, 4 d, 5 h, 5 g, 6 d, 6 c, 6 c, 5 h, 5 h F, 5 h, 6 c, 6 c, 6 d, 6 h, 4 d H, 4 c, 3 h, 2 g, 0 r, -4 r, -4 W, -4 W, -4 W
 -4 W, -4 W, -4 W, -4 r, 0 r, 2 h, 3 h, 3 c, 4 d, 5 d H, 5 g, 6 h, 6 d H, 6 d, 6 c, 6 c, 6 c, 6 d, 6 d H, 5 h, 6 h, 4 d, 4 c, 3 h, 2 g, 0 r, -4 r, -4 W, -4 W, -4 W
 -4 W, -4 W, -4 W, -4 r, 0 r, 2 r, 3 h, 3 h, 4 c, 4 d, 5 h, 5 h, 6 h, 6 g, 6 d H, 6 c, 6 d H, 5 g, 6 h, 5 h, 5 d H, 4 c, 4 c, 3 h, 1 g, 0 r, -4 r, -4 W, -4 W, -4 W
 -4 W, -4 W, -4 W, -4 s, -4 r, 0 r, 7 r, 3 h, 3 c, 3 c, 4 d H, 4 d, 5 h, 5 g, 5 d, 4 c, 5 d, 5 h, 5 h, 5 d, 3 d, 3 c, 3 h, 1 h, 0 r, -4 r, -4 r, -4 W, -4 W, -4 W
 -4 W, -4 W, -4 W, -4 s, -4 r, -4 r, 3 r, 1 h, 3 h, 3 h, 3 c, 4 c, 4 d H, 4 d, 5 d, 4 c, 5 d, 4 d, 4 d H, 4 c, 3 c, 3 h, 3 h, 0 r, 0 r, -4 r, -4 W, -4 W, -4 W, -4 W
 -4 W, -4 W, -4 W, -4 s, -4 s, -4 r, 2 r, 3 r, 3 h, 3 h, 3 h, 3 h, 4 c, 4 c, 4 d H, 4 c, 4 d H, 4 c, 4 c, 3 h, 3 h, 1 h, 1 h, 0 r, -4 r, -4 s, -4 W, -4 W, -4 W, -4 W
 -4 v, -4 W, -4 W, -4 W, -4 s, -4 s, -4 r, 0 r, 1 h, 1 g, 3 h, 3 h, 3 h, 3 h, 4 c, 3 c, 4 c, 3 h, 3 h, 2 h, 2 h, 0 r, 0 r, -4 r, -4 r, -4 s, -4 W, -4 W, -4 W, -4 v
 -4 v, -4 v, -4 W, -4 W, -4 W, -4 s, -4 r, -4 r, 0 r, 0 r, 1 g, 1 g, 2 h, 2 r, 2 g, 2 c, 2 g, 2 r, 2 h, 2 h, 2 h, 0 r, -4 r, -4 s, -4 s, -4 W, -4 W, -4 W, -4 W, -4 v
 -4 v, -4 v, -4 v, -4 W, -4 W, -4 W, -4 s, -4 s, -4 r, -4 r, 0 r, -4 r, 0 r, -2 r, 2 c, 0 c, 2 c, -2 r, 2 h, 0 r, 0 r, -4 r, -4 r, -4 W, -4 W, -4 W, -4 W, -4 v, -4 v, -4 v
 -4 v, -4 v, -4 v, -4 v, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 r, -4 r, -4 r, -4 r, -2 r, -2 c, -2 r, -4 r, 0 r, -4 r, -4 r, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 v, -4 v, -4 v
 -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 r, -4 c, -4 r, -4 W, -4 r, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 v, -4 v, -4 v, -4 v, -4 v
 -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 c, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 W, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v
 -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 W, -4 W, -4 W, -4 W, -4 W, -4 c, -4 W, -4 W, -4 W, -4 W, -4 W, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v
 -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 W, -4 v, -4 W, -4 c, -4 W, -4 v, -4 W, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v, -4 v
