 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 0 u, 11 v, 0 u, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 0 u, 11 v, 0 u, 11 v, 0 u, 11 v, 0 u, 11 v, 0 u, 11 v, 11 v, 11 v, 0 u, 11 v, 0 u, 11 v, 0 u, 11 v, 0 u, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 0 u, 11 v, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 1 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 1 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 1 u, 1 u, 1 u, 11 v, 11 v, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 1 u, 11 v, 11 v, 0 u, 11 v, 1 u, 1 u, 1 u, 1 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 1 u, 1 u, 11 v, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 1 u, 1 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 11 v, 11 v, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 1 u, 0 u, 11 v, 0 u, 1 u, 1 u, 1 u, 11 v, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 1 u, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 11 v, 11 v, 11 v, 1 u, 0 u, 1 u, 1 u, 1 u, 1 u, 1 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 1 u, 1 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 1 u, 1 u, 1 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 1 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v
 11 v, 11 v, 11 v, 1 u, 1 u, 2 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 0 u, 0 u, 1 u, 1 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v
 11 v, 11 v, 11 v, 1 u, 1 u, 0 u, 3 u, 0 u, 0 u, 3 u, 0 u, 3 u, 0 u, 3 u, 3 u, 3 u, 0 u, 2 u, 2 u, 11 v, 1 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 1 u, 1 u, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 3 u, 3 u, 3 u, 3 u, 3 u, 3 u, 3 u, 3 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 1 u, 0 u, 1 u, 11 v, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 1 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 3 u, 0 u, 3 u, 3 u, 3 u, 3 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 11 v, 11 v, 11 v, 11 v, 11 v, -10 d, 0 u, 0 u, 0 u, -10 d, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v
 11 v, 1 u, 1 u, 2 u, 0 u, 2 u, 0 u, 3 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 1 u, 11 v, 11 v, 11 v, 11 v, -10 d, -10 d, -10 d, 0 u, -10 d, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v
 1 u, 1 u, 1 u, 11 v, 2 u, 2 u, 2 u, 2 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 1 u, 11 v, 11 v, 11 v, 11 v, 0 u, -10 d, -10 d, -10 d, -10 d, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v
 1 u, 11 v, 11 v, 11 v, 11 v, 11 v, 2 u, 2 u, 2 u, 2 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 1 u, 1 u, 1 u, 0 u, 11 v, 0 u, 11 v, 0 u, 0 u, 0 u, -10 d, -10 d, -10 d, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 2 u, 2 u, 2 u, 2 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, -10 d, -10 d, -10 d, -10 d, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 2 u, 2 u, 2 u, 2 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 1 u, 1 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, -10 d, -10 d, -10 d, -10 d, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 2 u, 2 u, 2 u, 2 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, -10 d, -10 d, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, -10 d, -10 d, -10 d, -10 d, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 2 u, 2 u, 2 u, 11 v, 2 u, 2 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 11 v, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v
