 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 48 v, -6 v, -6 v, -6 v, 48 v, 48 v, 50 v, 50 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 36 v, 36 v, 36 v, 27 v, 36 v, 36 v, 36 v, 27 v, 27 v, 27 v, 27 v, 27 v, 27 v, 27 v, 27 v, 27 v, 27 v
 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 42 u, 53 v, 53 v, 53 v, 54 v, 48 v, -6 v, -6 v, -6 v, 48 v, 50 v, 48 v, 48 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 44 v, 26 s, 44 v, 22 u, 36 v, 36 v, 27 v, 36 v, 36 v, 36 v, 27 v, 27 v, 27 v, 27 v, 16 u, 16 u, 27 v, 27 v, 27 v, 27 v
 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 42 u, 42 u, 42 u, 42 u, 42 u, 42 u, 36 u, -6 v, -6 v, -6 v, 53 u, 38 u, 50 v, 34 u, 34 u, 31 u, 31 u, 28 u, 32 u, 32 u, 32 s, 31 s, 44 v, 44 v, 44 v, 44 v, 44 v, 26 s, 44 v, 26 s, 44 v, 26 s, 44 v, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 u, 22 u, 22 u, 22 u, 36 v, 36 v, 36 v, 36 v, 36 v, 16 u, 27 v, 16 u, 16 u, 16 u, 27 v, 27 v, 27 v, 27 v
 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 42 u, 42 u, 42 u, 42 u, 42 u, 42 u, 38 u, -6 v, -6 v, -6 v, -5 v, 38 u, 34 u, 31 u, 31 u, 31 u, 31 u, 29 u, 28 u, 25 u, 28 s, 27 s, 22 s, 22 s, 25 s, 22 s, 23 s, 23 s, 24 s, 23 s, 23 s, 26 s, 26 s, 26 s, 26 s, 26 u, 26 u, 26 u, 26 u, 26 u, 26 s, 26 u, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 36 v, 36 v, 26 u, 16 u, 16 u, 14 u, 14 u, 16 u, 27 v, 12 u, 27 v, 27 v
 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 42 u, 42 u, 46 u, 52 u, 42 u, 42 u, 42 u, 38 u, 35 u, -6 v, 41 r, -6 v, 39 c, 34 u, 33 u, 31 u, 31 u, 31 u, 29 u, 28 u, 22 u, 28 s, 24 s, 22 s, 22 s, 24 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 25 s, 25 s, 26 u, 26 u, 26 u, 26 u, 26 u, 26 u, 26 u, 26 u, 26 u, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 16 u, 16 u, 16 u, 16 u, 14 u, 14 u, 14 u, 12 u, 14 u, 27 v, 27 v
 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 42 u, 42 u, 42 u, 42 u, 42 u, 47 u, 42 u, 42 u, 42 u, 41 u, 43 r, 42 r, -6 v, 39 r, 38 c, 37 c, 32 c, 36 u, 31 u, 31 u, 29 u, 25 u, 23 u, 22 s, 21 s, 22 s, 18 s, 22 s, 20 s, 22 s, 21 s, 22 s, 22 s, 22 s, 22 s, 25 u, 25 u, 22 u, 22 u, 26 u, 26 u, 26 u, 26 u, 26 u, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 16 u, 16 u, 16 u, 16 u, 14 u, 14 u, 12 u, 12 u, 14 u, 14 u, 14 u, 27 v, 27 v
 53 v, 53 v, 53 v, 53 v, 53 v, 53 v, 42 u, 42 u, 42 u, 42 c, 42 c, 42 c, 42 u, 42 c, 42 c, 42 r, 43 r, 41 u, -6 v, -6 v, -6 v, 37 u, 36 u, 34 u, 32 c, 32 c, 31 u, 29 u, 28 u, 27 u, 22 s, 20 s, 20 s, 19 s, 20 s, 17 s, 20 s, 20 s, 22 s, 22 s, 22 s, 22 s, 22 u, 22 u, 26 u, 22 u, 22 u, 22 u, 22 u, 22 u, 25 u, 22 u, 22 u, 22 u, 22 u, 22 u, 16 u, 16 u, 16 u, 16 u, 16 u, 14 u, 12 u, 12 u, 12 u, 12 u, 14 u, 12 u, 23 v, 23 v
 53 v, 53 v, 53 v, 53 v, 53 v, 42 u, 42 u, 42 u, 42 c, 42 u, 42 u, 42 u, 42 c, 42 u, 42 u, 49 u, 44 u, 45 u, -6 v, -6 v, -6 v, 32 u, 34 u, 34 u, 33 u, 31 u, 31 u, 29 u, 28 u, 27 u, 25 s, 16 s, 20 s, 19 s, 16 s, 16 s, 20 s, 20 s, 20 s, 20 s, 22 s, 20 s, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 25 u, 22 u, 22 u, 22 u, 22 u, 22 u, 16 u, 16 u, 16 u, 14 u, 14 u, 14 u, 14 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v
 53 v, 53 v, 53 v, 53 v, 53 v, 42 u, 42 u, 42 c, 42 u, 42 u, 42 u, 42 u, 42 u, 42 u, 42 u, 42 u, 45 u, 44 u, 42 u, -6 v, -6 v, 5 u, 34 u, 33 u, 33 u, 31 u, 31 u, 29 u, 27 u, 26 u, 22 u, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 20 s, 20 s, 20 s, 20 s, 20 s, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 16 u, 16 u, 16 u, 14 u, 14 u, 14 u, 14 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v
 53 v, 53 v, 53 v, 53 v, 53 v, 42 u, 42 u, 42 u, 42 u, 42 u, 42 u, 42 u, 42 u, 42 u, 42 u, 33 u, 40 u, 5 u, 5 u, 5 u, 5 u, 5 u, 32 u, 27 u, 31 u, 31 u, 31 u, 28 u, 27 u, 23 u, 16 u, 16 u, 16 s, 16 s, 16 s, 16 s, 14 s, 14 s, 16 s, 16 s, 19 s, 18 u, 20 s, 20 u, 20 s, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 16 u, 16 u, 16 u, 14 u, 14 u, 14 u, 12 u, 14 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v
 53 v, 53 v, 53 v, 53 v, 42 u, 42 u, 42 u, 42 u, 42 u, 42 u, 36 u, 37 u, 42 u, 37 u, 29 u, 15 u, 5 u, 5 u, 5 u, 40 u, 38 u, 32 u, 5 u, 5 u, 31 u, 31 u, 31 u, 25 u, 23 u, 23 u, 23 s, 23 s, 16 s, 16 d, 16 s, 16 s, 16 s, 15 s, 16 s, 16 s, 16 s, 16 s, 17 u, 19 u, 22 u, 16 u, 16 u, 16 u, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 16 u, 16 u, 16 u, 16 u, 14 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v
 53 v, 53 v, 53 v, 53 v, 42 u, 42 u, 42 u, 42 u, 42 u, 42 u, 42 u, 42 u, 34 u, 30 u, 21 u, 40 u, 36 u, 39 u, 39 u, 37 u, 38 u, 35 u, 35 u, 30 u, 27 u, 25 u, 30 u, 27 u, 23 u, 23 u, 23 s, 23 r, 16 s, 16 d, 16 s, 12 s, 14 s, 14 s, 14 s, 14 s, 14 s, 16 s, 16 s, 16 s, 16 u, 16 s, 16 s, 16 u, 22 u, 22 u, 22 u, 22 u, 22 u, 22 u, 16 u, 16 u, 16 u, 16 u, 14 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v
 53 v, 53 v, 53 v, 53 v, 42 u, 42 u, 42 u, 42 u, 42 u, 42 u, 42 u, 42 u, 42 u, 39 u, 42 u, 42 u, 35 u, 42 u, 41 u, 41 u, 40 u, 38 u, 34 u, 26 u, 26 u, 24 u, 30 u, 27 u, 23 u, 23 u, 23 u, 23 r, 16 s, 16 s, 16 s, 12 s, 12 s, 12 s, 14 s, 12 s, 14 s, 14 s, 14 s, 14 s, 16 s, 16 s, 16 s, 16 u, 22 u, 22 u, 22 u, 22 u, 20 u, 22 u, 16 u, 16 u, 16 u, 14 u, 14 u, 8 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v
 53 v, 53 v, 53 v, 53 v, 42 u, 42 u, 42 u, 42 u, 42 u, 53 v, 53 v, 53 v, 42 u, 38 u, 41 u, 43 u, 42 u, 44 u, 41 u, 34 u, 38 u, 33 u, 31 u, 28 u, 26 u, 21 u, 30 u, 29 u, 23 u, 23 r, 21 u, 20 u, 16 r, 16 s, 16 s, 12 d, 12 s, 12 s, 12 d, 12 s, 10 s, 12 s, 14 s, 13 s, 16 s, 16 u, 16 u, 16 u, 16 u, 16 u, 22 u, 22 u, 21 u, 16 u, 16 u, 16 u, 16 u, 16 u, 14 u, 8 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v, 23 v
 53 v, 53 v, 53 v, 53 v, 53 v, 42 u, 42 u, 42 u, 53 v, 53 v, 53 v, 53 v, 53 v, 40 u, 39 u, 42 u, 40 u, 40 u, 41 u, 36 u, 33 u, 33 u, 31 u, 25 u, 25 u, 26 u, 23 u, 23 u, 23 u, 20 u, 18 u, 17 r, 16 r, 16 d, 16 d, 12 d, 12 s, 12 d, 12 s, 12 u, 12 s, 12 d, 12 s, 12 s, 15 s, 16 u, 16 u, 12 u, 12 u, 16 u, 16 u, 26 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 8 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v, 23 v
 53 v, 53 v, 53 v, 53 v, 53 v, 42 u, 42 u, 40 u, 42 u, 30 d, 30 d, 28 d, 27 u, 27 u, 38 u, 39 u, 29 u, 30 u, 34 u, 34 u, 33 u, 30 u, 28 u, 28 u, 24 u, 26 u, 25 u, 23 r, 16 u, 17 r, 17 r, 17 r, 16 r, 16 d, 12 d, 16 d, 14 d, 14 d, 12 d, 12 u, 12 u, 12 s, 12 s, 12 u, 12 u, 12 u, 12 u, 8 s, 12 u, 12 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 8 s, 8 s, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v, 23 v
 53 v, 53 v, 53 v, 53 v, 42 u, 42 u, 39 u, 38 u, 30 d, 28 d, 28 d, 27 d, 27 d, 27 w, 27 u, 24 w, 24 u, 24 d, 30 u, 30 u, 30 u, 29 u, 26 u, 24 u, 24 u, 26 u, 25 r, 23 r, 17 r, 17 r, 17 r, 16 d, 16 d, 16 d, 16 d, 16 d, 16 d, 16 d, 14 d, 14 d, 14 d, 14 d, 14 u, 10 u, 12 s, 12 s, 12 s, 8 s, 8 u, 12 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v, 23 v
 53 v, 53 v, 53 v, 53 v, 42 u, 42 u, 42 u, 42 u, 30 d, 27 d, 27 d, 27 w, 27 w, 27 w, 27 w, 24 w, 24 w, 24 w, 24 d, 24 d, 26 u, 26 u, 24 u, 24 u, 24 u, 22 u, 25 u, 22 u, 17 r, 16 d, 16 d, 13 d, 14 d, 14 d, 16 d, 16 d, 16 d, 16 d, 16 d, 14 u, 14 u, 14 d, 14 d, 21 u, 10 u, 12 s, 12 s, 12 s, 8 u, 12 s, 12 u, 16 u, 16 u, 16 u, 16 u, 16 u, 8 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v
 53 v, 53 v, 53 v, 42 u, 42 u, 42 u, 42 u, 42 u, 27 d, 27 w, 27 w, 27 w, 27 w, 27 d, 27 w, 24 w, 24 w, 21 w, 21 d, 21 d, 26 d, 26 d, 24 u, 24 u, 24 u, 21 u, 20 u, 16 d, 16 d, 13 d, 13 d, 14 w, 14 w, 14 w, 14 d, 14 d, 16 d, 16 d, 16 d, 14 u, 24 u, 23 u, 21 u, 20 u, 21 u, 16 u, 16 s, 16 s, 8 s, 12 s, 12 s, 10 u, 10 u, 10 u, 16 u, 16 u, 8 s, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v
 53 v, 53 v, 53 v, 42 u, 42 u, 42 u, 50 u, 42 u, 27 d, 27 w, 27 w, 27 d, 28 d, 28 d, 27 d, 27 d, 21 w, 21 w, 21 w, 21 w, 21 d, 19 u, 20 u, 17 u, 21 u, 16 d, 16 d, 16 d, 14 d, 14 w, 14 w, 14 w, 14 w, 14 w, 14 w, 14 w, 14 d, 16 d, 16 d, 16 d, 16 u, 16 u, 22 u, 16 u, 16 u, 16 s, 16 s, 16 s, 8 s, 12 s, 12 s, 12 s, 10 u, 10 u, 10 u, 10 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v
 53 v, 53 v, 53 v, 53 v, 42 u, 42 u, 42 u, 42 u, 27 w, 27 w, 27 w, 27 d, 28 d, 28 d, 28 d, 27 u, 23 d, 23 d, 21 w, 19 w, 19 w, 15 w, 17 u, 14 w, 14 d, 14 d, 16 d, 14 d, 14 d, 14 w, 14 w, 14 w, 14 w, 14 w, 14 w, 14 w, 14 d, 16 d, 16 d, 16 d, 16 d, 16 s, 16 u, 16 s, 16 s, 16 s, 16 s, 16 u, 8 s, 12 s, 12 s, 12 s, 12 u, 12 u, 8 u, 10 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v
 53 v, 53 v, 53 v, 53 v, 42 u, 42 u, 42 u, 40 d, 27 w, 27 w, 27 d, 28 d, 28 d, 28 d, 27 u, 27 u, 22 u, 21 d, 20 d, 15 w, 15 w, 14 w, 14 w, 14 w, 14 w, 14 w, 14 d, 14 w, 14 w, 14 w, 14 w, 14 W, 14 w, 14 w, 14 w, 14 w, 14 d, 14 d, 16 d, 16 d, 16 d, 16 d, 16 s, 16 s, 16 s, 16 s, 16 u, 12 u, 12 s, 12 s, 12 s, 12 s, 12 u, 12 u, 8 u, 10 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v
 53 v, 53 v, 53 v, 53 v, 42 u, 41 d, 40 d, 40 W, 27 w, 27 w, 27 d, 30 d, 30 u, 27 u, 27 u, 26 u, 22 u, 18 u, 12 u, 10 u, 14 w, 14 w, 14 w, 14 w, 14 w, 14 w, 14 w, 14 w, 14 w, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 w, 14 w, 14 d, 16 d, 16 d, 16 d, 16 d, 12 d, 16 s, 15 s, 16 u, 12 u, 12 s, 12 s, 12 s, 12 u, 12 u, 12 u, 8 u, 10 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v
 53 v, 53 v, 53 v, 53 v, 41 d, 41 w, 41 w, 41 W, 40 W, 41 d, 30 d, 30 u, 29 u, 18 u, 25 u, 24 u, 27 u, 38 v, 18 u, 11 u, 14 w, 14 w, 14 w, 14 W, 14 W, 14 W, 14 w, 14 W, 14 w, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 w, 14 w, 14 w, 16 d, 16 d, 16 s, 16 s, 16 s, 15 s, 15 s, 16 u, 12 u, 12 s, 12 s, 12 s, 12 u, 12 u, 8 s, 8 s, 10 u, 10 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v
 53 v, 53 v, 50 W, 41 W, 41 W, 41 w, 41 w, 53 v, 41 d, 40 u, 43 u, 19 u, 14 u, 16 u, 17 u, 16 u, 38 v, 38 v, 38 v, 16 u, 14 w, 14 w, 14 w, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 w, 14 w, 14 w, 14 w, 16 d, 16 s, 16 s, 16 s, 16 s, 16 s, 15 s, 16 u, 12 u, 12 s, 12 s, 12 s, 8 u, 8 u, 8 s, 8 s, 8 s, 10 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v, 23 v, 23 v
 53 v, 53 v, 53 W, 53 v, 41 W, 41 d, 53 v, 53 v, 42 u, 42 u, 44 u, 16 u, 23 u, 16 u, 16 u, 16 u, 38 v, 16 u, 16 u, 16 u, 16 u, 16 u, 14 w, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 w, 14 w, 14 w, 16 d, 16 d, 16 d, 16 d, 16 s, 16 s, 16 s, 16 s, 15 s, 16 u, 12 u, 12 s, 12 u, 12 u, 8 s, 8 s, 8 s, 8 s, 8 s, 10 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v, 23 v, 23 v
 53 v, 53 v, 53 v, 53 v, 41 d, 42 d, 42 u, 42 u, 42 u, 41 u, 22 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 w, 14 w, 14 w, 16 d, 16 d, 16 d, 16 d, 16 s, 16 s, 16 s, 16 s, 15 s, 15 s, 16 u, 12 u, 12 u, 8 u, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 10 u, 10 u, 12 u, 10 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v, 23 v, 23 v
 53 v, 53 v, 53 v, 42 u, 42 d, 42 u, 42 u, 42 u, 42 u, 37 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 21 u, 16 u, 16 u, 16 u, 16 u, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 W, 14 w, 14 w, 16 d, 16 d, 16 d, 16 d, 16 d, 16 s, 16 d, 16 s, 16 s, 15 s, 15 s, 16 u, 12 u, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 10 u, 10 u, 12 u, 10 u, 10 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v, 23 v, 23 v
 53 v, 53 v, 53 v, 42 u, 42 u, 42 u, 42 u, 45 u, 39 u, 42 u, 33 u, 42 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 14 W, 14 W, 14 W, 14 W, 14 W, 14 w, 14 w, 14 w, 14 w, 16 d, 16 d, 16 d, 16 d, 16 d, 16 d, 16 s, 16 s, 16 s, 15 s, 15 s, 14 u, 8 u, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 10 u, 10 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v, 23 v, 23 v, 23 v
 53 v, 53 v, 54 v, 43 u, 39 u, 42 u, 42 u, 39 u, 39 u, 42 u, 39 u, 42 u, 39 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 16 u, 28 v, 28 v, 28 v, 28 v, 28 v, 16 u, 14 W, 14 W, 16 d, 14 w, 16 d, 14 w, 14 w, 14 w, 16 d, 16 d, 16 d, 16 d, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 15 s, 14 u, 2 u, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v, 23 v, 23 v, 23 v
 53 v, 53 v, 54 v, 42 u, 39 u, 49 u, 45 u, 39 u, 39 u, 42 u, 46 u, 39 u, 39 u, 16 u, 16 u, 11 u, 16 u, 28 v, 16 u, 16 u, 16 u, 19 v, 22 v, 20 v, 26 v, 18 v, 28 v, 14 W, 16 u, 16 u, 16 d, 16 s, 16 d, 16 d, 11 w, 16 d, 16 d, 16 d, 16 d, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 15 s, 14 u, 1 u, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v, 23 v, 23 v, 23 v
 53 v, 53 v, 54 v, 42 u, 39 u, 39 u, 42 u, 39 u, 39 u, 39 u, 39 u, 36 u, 16 u, 28 v, 16 u, 16 u, 16 u, 28 v, 28 v, 24 v, 11 u, 0 u, 13 v, 11 v, 18 v, 18 v, 28 v, 14 W, 16 u, 16 s, 16 s, 16 d, 16 s, 16 d, 16 d, 16 d, 16 d, 16 s, 16 d, 16 s, 16 s, 16 s, 16 s, 16 s, 15 s, 15 s, 6 u, 1 u, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 10 u, 10 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v, 23 v
 53 v, 53 v, 56 v, 42 u, 39 u, 38 u, 39 u, 39 u, 39 u, 42 u, 42 u, 43 u, 17 u, 28 v, 28 v, 28 v, 28 v, 25 v, 18 v, 20 v, 0 u, 2 u, 2 u, 0 u, 13 v, 20 v, 28 v, 13 W, 28 v, 28 v, 16 s, 16 s, 16 s, 16 d, 16 d, 16 d, 16 d, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 15 s, 14 u, -6 u, 8 u, 8 s, 8 s, 8 s, 8 s, 12 u, 10 u, 10 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v
 53 v, 53 v, 53 v, 42 u, 39 u, 39 u, 39 u, 39 u, 39 u, 42 u, 51 u, 45 u, 28 v, 25 v, 25 v, 22 v, 19 v, 16 v, 19 v, 2 u, 0 u, 2 u, 2 u, 2 u, 15 v, 22 v, 28 v, 12 W, 28 v, 18 v, 28 v, 16 s, 16 s, 16 d, 16 s, 16 s, 16 d, 16 s, 16 s, 16 s, 16 s, 15 s, 16 s, 15 s, 15 s, 15 s, 14 u, -5 v, 8 u, 8 s, 8 s, 8 s, 8 s, 10 u, 10 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 10 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v
 53 v, 53 v, 60 v, 46 u, 39 o, 42 u, 39 u, 28 u, 37 u, 40 u, 42 u, 39 u, 28 v, 22 v, 24 v, 18 v, 13 v, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 12 v, 16 v, 26 v, 11 W, 28 v, 18 v, 28 v, 28 v, 16 s, 16 s, 16 d, 16 d, 16 s, 15 s, 16 s, 15 s, 15 s, 15 s, 15 s, 15 s, 15 s, 15 u, 16 u, -1 v, 8 u, 8 s, 8 s, 8 s, 8 s, 8 s, 10 u, 10 u, 12 u, 12 u, 12 u, 10 u, 10 u, 10 u, 10 u, 10 u, 10 u, 12 u, 12 u, 12 u, 23 v, 23 v
 29 v, 46 v, 60 v, 60 v, 47 u, 60 v, 53 v, 53 v, 38 u, 39 u, 39 u, 20 v, 20 v, 13 v, 22 v, 13 v, 13 v, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 15 v, 22 v, 0 W, 10 u, 21 v, 18 v, 28 v, 28 v, 16 s, 16 d, 16 s, 16 s, 15 s, 15 s, 16 s, 15 s, 15 s, 15 s, 15 s, 15 u, 12 r, 15 u, -7 v, 8 u, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 10 u, 10 u, 10 u, 10 u, 12 u, 12 u, 12 u, 8 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v
 40 v, 37 v, 38 v, 47 v, 60 v, 32 v, 48 v, 29 v, 53 v, 23 v, 20 v, 20 v, 22 v, 13 v, 13 v, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 0 u, 0 w, 0 W, 0 W, 0 u, 2 u, 18 v, 18 v, 28 v, 16 s, 16 s, 16 s, 16 s, 15 s, 16 s, 15 s, 15 s, 16 s, 15 s, 15 s, 16 u, 17 u, 11 r, 10 r, 8 u, 10 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 10 u, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 u, 12 u, 23 v, 23 v
 32 v, 28 v, 43 v, 40 v, 50 v, 34 v, 28 v, 23 v, 22 v, 14 v, 18 v, 18 v, 19 v, 13 v, 0 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 0 u, 2 u, 2 u, 0 u, 0 w, 0 W, 0 u, 0 u, 0 u, 0 u, 18 v, 28 v, 28 v, 16 s, 16 s, 15 s, 15 s, 15 s, 15 s, 15 s, 15 s, 15 s, 14 u, 16 u, -7 v, -13 v, 8 u, 10 r, 9 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 u, 23 v, 23 v, 23 v
 26 v, 22 v, 33 v, 26 v, 34 v, 27 v, 22 v, 18 v, 15 v, 13 v, 13 v, 0 u, 13 v, 2 u, 0 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 0 u, 0 w, 0 u, 2 u, 11 v, 0 u, 0 u, 18 v, 18 v, 28 v, 11 s, 0 s, 15 s, 15 s, 15 s, 15 s, 15 s, 9 u, 7 u, -6 u, 2 v, 6 u, 5 u, 8 u, 10 u, 10 u, 8 s, 8 u, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 u, 12 u, 23 v, 23 v, 23 v
 17 v, 17 v, 24 v, 14 v, 20 v, 23 v, 17 v, 0 u, 0 u, 0 u, 0 u, 0 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 0 u, 0 w, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 18 v, 0 u, 0 u, 0 u, 0 s, 14 s, 15 s, 11 s, 14 s, 4 u, 1 u, 4 u, 4 u, 7 s, 4 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 u, 12 u, 12 u, 23 v, 23 v
 15 v, 15 v, 22 v, 12 v, 13 v, 13 v, 16 v, 0 u, 0 u, 0 u, 0 u, 0 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 2 u, 0 u, 0 w, 0 w, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 18 v, 18 v, 18 v, 14 s, 11 s, 12 u, 5 s, 4 s, 4 s, 4 s, 4 s, 6 s, 4 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 s, 12 u, 8 s, 8 s, 8 s, 8 s, 8 s, 8 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v
 11 v, 11 v, 12 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 2 u, 0 u, 2 u, 0 u, 2 u, 2 u, 2 u, 11 v, 11 v, 0 u, 0 w, 0 w, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 18 v, 18 v, 11 v, 18 v, 18 v, 0 s, 3 s, 4 s, 4 s, 4 s, 4 s, 4 s, 7 s, 4 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 10 u, 12 u, 12 u, 12 u, 8 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v, 23 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 9 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 w, 0 w, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 18 v, 11 v, 11 v, 0 s, 0 s, 0 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 12 u, 12 u, 12 u, 12 u, 16 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v, 23 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, -19 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 w, 0 w, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 s, 0 s, 0 s, 0 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v
 11 v, 11 v, 11 v, 11 v, 12 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, -12 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 w, 0 w, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 14 v, 0 u, 1 u, 0 s, 0 s, 0 s, 0 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v, 23 v, 23 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 w, 0 w, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 14 v, 1 u, 1 u, 1 s, 1 s, 0 s, 0 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v, 23 v, 23 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 w, 0 w, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 14 v, 1 u, 1 u, 1 s, 1 s, 1 s, 1 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v, 23 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, -4 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 14 v, 0 w, 0 w, 0 u, 0 u, 0 u, 14 v, 14 v, 11 v, 11 v, 14 v, 14 v, 14 v, 1 u, 1 s, 1 s, 1 s, 1 s, 1 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v, 23 v, 23 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, -4 u, 0 u, 0 u, 0 u, -4 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 14 v, 14 v, 0 w, 0 w, 0 u, 0 u, 1 u, 1 u, 1 u, 0 u, 0 u, 14 v, 14 v, 14 v, 14 v, 1 s, 14 v, 1 s, 1 s, 1 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 u, 8 u, 4 u, 8 u, 8 u, 8 u, 8 u, 8 u, 20 v, 8 u, 8 u, 8 u, 12 u, 12 u, 12 u, 12 u, 17 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, -4 u, 0 u, 0 u, -4 u, 0 u, -4 u, -4 u, 11 v, 11 v, 11 v, 14 v, -1 w, 0 w, 0 w, 0 w, 14 v, 1 u, 1 u, 1 u, 1 u, 0 u, 0 u, 0 u, 0 u, 14 v, 14 v, 14 v, 14 v, 14 v, 14 v, 1 s, 4 s, 4 s, 4 s, 4 s, 5 u, 5 u, 8 u, 4 u, 4 u, 4 u, 8 u, 8 u, 20 v, 20 v, 20 v, 20 v, 8 u, 8 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v
 11 v, 11 v, 11 v, 11 v, 11 v, -4 u, 11 v, 11 v, 11 v, 11 v, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, 11 v, 11 v, 11 v, 14 v, -1 w, -1 w, -1 w, 14 v, 14 v, 14 v, 1 u, 1 u, 1 u, 1 u, 1 u, 0 u, 0 u, 14 v, 14 v, 14 v, 14 v, 14 v, 14 v, 1 s, 1 s, 4 s, 4 s, 4 s, 8 u, 8 u, 4 u, 4 u, 4 u, 4 u, 8 u, 8 u, 20 v, 20 v, 20 v, 20 v, 20 v, 8 u, 8 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v, 23 v
 11 v, 11 v, 11 v, 11 v, 0 u, -4 u, 11 v, -4 u, 11 v, -4 u, -4 u, -4 u, -4 u, 0 u, 0 u, -4 u, -4 u, 11 v, 11 v, 11 v, 14 v, -2 w, -1 w, -2 w, 14 v, 14 v, 14 v, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 12 v, 12 v, 14 v, 14 v, 14 v, 14 v, 1 s, 1 s, 4 s, 4 s, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 8 u, 8 u, 20 v, 20 v, 20 v, 20 v, 20 v, 8 u, 8 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 12 u, 23 v
 11 v, 11 v, 11 v, 11 v, -4 u, -3 u, -4 u, -4 u, -4 u, -4 u, -4 u, 14 v, 11 v, 11 v, 0 u, -4 u, 11 v, 11 v, 11 v, 14 v, 14 v, -2 w, -2 w, 14 v, 14 v, 14 v, 0 u, 1 u, 1 u, 0 u, 2 u, 14 v, 1 u, 1 u, 1 u, 1 u, 14 v, 14 v, 14 v, 14 v, 1 s, 1 s, 4 s, 4 s, 4 u, 4 u, 4 u, 4 u, 4 u, 8 u, 8 u, 8 u, 8 u, 8 u, 20 v, 20 v, 20 v, 20 v, 20 v, 20 v, 8 u, 8 u, 12 u, 12 u, 12 u, 12 u, 12 u, 10 u, 12 u, 23 v
 11 v, 11 v, 11 v, 11 v, -4 u, -3 u, -4 u, -4 u, -4 u, 11 v, 14 v, 11 v, 11 v, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, -2 w, -2 w, 14 v, 14 v, 1 u, 1 u, 0 u, 0 u, 11 v, 14 v, 14 v, 2 u, 1 u, 1 u, 14 v, 14 v, 14 v, 14 v, 0 s, 1 s, 1 s, 1 s, 4 s, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 8 u, 8 u, 8 u, 8 u, 20 v, 20 v, 20 v, 20 v, 20 v, 20 v, 8 u, 8 u, 12 u, 12 u, 12 u, 11 u, 9 u, 9 u, 11 u, 20 v
 11 v, 9 v, 11 v, 11 v, -3 u, -4 u, -4 u, -4 u, -4 u, 11 v, 11 v, 11 v, 11 v, -4 u, -4 u, 11 v, 11 v, 11 v, 11 v, 11 v, -2 w, -2 w, -2 w, -2 u, 1 u, -2 u, 0 u, 11 v, 11 v, 14 v, 12 v, 12 v, 0 u, 1 u, 1 u, 14 v, 11 v, 11 v, 14 v, 0 s, 0 s, 0 s, 1 s, 4 s, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 8 u, 8 u, 8 u, 8 u, 20 v, 20 v, 20 v, 20 v, 20 v, 8 u, 8 u, 8 u, 8 u, 9 u, 11 u, 20 v, 20 v, 20 v
 9 v, 9 v, 9 v, -3 u, -3 u, -4 u, -4 u, -4 w, -4 w, -4 w, -4 w, -4 w, -4 u, -4 w, -4 u, 11 v, 11 v, 11 v, 11 v, -3 w, -2 w, -2 w, -2 u, -2 u, -2 u, -2 u, 11 v, 14 v, 14 v, 1 u, 14 v, -4 u, -4 u, 1 u, 1 u, 14 v, 11 v, 11 v, 14 v, 0 s, 0 s, 0 s, 0 s, 0 s, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 8 u, 4 u, 8 u, 8 u, 20 v, 20 v, 20 v, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 20 v, 23 v, 20 v
 9 v, 9 v, 9 v, -4 u, -3 u, -3 u, -4 u, -4 w, -4 w, -4 w, -4 w, -4 w, -4 w, -4 w, -4 w, -3 w, 11 v, -3 w, -4 w, -3 w, -3 w, -3 u, -2 u, -2 u, -2 u, 0 u, 14 v, 1 u, 1 u, -4 u, -4 u, 0 u, 1 u, 1 u, 0 u, 0 u, 14 v, 0 u, 0 u, 0 u, 0 s, 0 s, 0 s, 0 s, 0 s, 0 s, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 7 u, 8 u, 7 u, 8 u, 8 u, 8 u, 8 u, 8 u, 20 v, 20 v, 20 v
 12 v, 9 v, 9 v, -3 u, -3 u, -3 u, -4 u, -4 w, -4 w, -4 u, -4 u, -4 u, -4 w, -4 u, -4 w, -3 w, -3 w, -3 w, -3 w, 12 v, -3 u, -2 u, -2 u, -2 u, 0 u, 0 u, 0 u, 1 u, -4 u, 0 u, 0 u, 14 v, 1 u, 14 v, 1 u, 1 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 s, 0 s, 0 s, 0 s, 0 s, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 5 u, 8 u, 8 u, 8 u, 8 u, 8 u, 8 u, 20 v, 20 v, 20 v
 12 v, 12 v, 14 v, -1 u, -4 u, -1 u, -4 u, -4 w, -4 u, 14 v, 3 u, 3 u, -4 u, -4 u, -4 u, -2 u, -3 w, -3 u, -3 u, 12 v, 12 v, 11 v, 1 u, 1 u, 0 u, -4 u, 0 u, -4 u, -4 u, 14 v, 14 v, 11 v, 14 v, 14 v, 1 u, 0 u, 0 u, 14 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 s, 0 u, 0 s, 4 u, 4 u, 1 u, 2 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 8 u, 8 u, 8 u, 20 v, 20 v, 20 v
 12 v, 1 u, -2 u, -3 u, -3 u, -4 u, -4 w, -4 w, -4 u, 11 v, 14 v, 14 v, 3 u, 3 u, -2 u, -2 u, -2 u, -2 u, -2 u, -2 u, 12 v, 11 v, 11 v, 11 v, 1 u, 14 v, 0 u, 0 u, 0 u, 14 v, 14 v, 11 v, 14 v, 14 v, 0 u, 0 u, 1 u, 14 v, 11 v, 11 v, 11 v, -18 u, 0 u, 0 u, 0 u, -10 u, 0 u, -18 u, -4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 8 u, 8 u, 20 v, 20 v, 20 v, 20 v
 12 v, 1 o, -4 u, -3 u, -3 u, -4 u, -4 w, -4 w, -4 u, 11 v, 11 v, 11 v, 14 v, 12 v, -2 u, -2 u, -2 u, -2 u, -2 u, -2 u, 12 v, 11 v, 11 v, 14 v, 14 v, 14 v, 0 u, 0 u, 0 u, 0 u, 14 v, 14 v, 14 v, 14 v, 0 u, 0 u, 1 u, 14 v, 11 v, 11 v, 11 v, -18 u, -18 u, -18 u, 0 u, -10 u, 0 u, -18 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 8 u, 20 v, 20 v, 20 v, 20 v
 12 v, 1 u, -1 u, 12 v, 9 v, -4 u, -4 w, -4 w, -4 u, -4 u, 11 v, 11 v, 11 v, 12 v, -2 u, -2 u, -2 u, -2 u, -2 u, -2 u, -2 u, 0 u, 11 v, 11 v, 11 v, 14 v, 14 v, 0 u, 0 u, 0 u, 14 v, 14 v, 14 v, 14 v, 0 u, 0 u, 1 u, 0 u, 11 v, 11 v, 11 v, -18 u, -18 u, -18 u, -18 u, -18 u, -18 u, -18 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 8 u, 20 v, 20 v, 20 v, 20 v
 12 v, 12 v, 12 v, 9 v, 9 v, 12 v, -32 W, -32 W, -4 u, -2 u, -1 u, 11 v, 11 v, 11 v, 12 v, 12 v, -2 u, -2 u, -2 u, -2 u, -2 u, -4 u, 0 u, 11 v, 11 v, 14 v, 14 v, 0 u, 0 u, 0 u, 14 v, 14 v, 12 v, 12 v, 0 u, 0 u, 1 u, 0 u, 0 u, 0 u, 11 v, 0 u, 0 u, 0 u, -18 u, -18 u, -18 u, 0 u, 0 u, 0 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 0 u, 4 u, 4 u, 4 u, 4 u, 4 u, 4 u, 8 u, 8 u, 8 u, 8 u, 20 v, 20 v
 12 v, 9 v, 9 v, 9 v, 9 v, 12 v, 12 v, -4 u, -2 u, -2 u, -2 u, 13 v, 11 v, 11 v, 11 v, 11 v, 12 v, 12 v, 12 v, 14 v, -4 u, -4 u, -4 u, 0 u, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 14 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 2 u, 0 u, 0 u, 0 u, -17 u, -14 u, -18 u, -18 u, 0 u, 0 u, 0 u, 0 u, 4 u, 4 u, 4 u, 0 u, 0 u, 0 u, 0 u, 4 u, 4 u, 4 u, 4 u, 4 u, 8 u, 8 u, 8 u, 20 v, 20 v, 20 v
 11 v, 11 v, 9 v, 11 v, 11 v, 11 v, 13 v, 13 v, -2 u, -2 u, -2 u, -2 u, 11 v, 14 v, 11 v, 11 v, 11 v, 11 v, 14 v, 14 v, 1 u, 1 u, -4 u, -4 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 14 v, 11 v, 14 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 3 u, 0 u, 0 u, -13 u, -14 u, -18 u, -18 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 20 v, 4 u, 4 u, 4 u, 4 u, 4 u, 8 u, 8 u, 8 u, 20 v, 20 v, 20 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 13 v, -2 u, -2 u, -2 u, -2 u, -2 u, -2 u, 12 v, 11 v, 11 v, 11 v, 11 v, 11 v, 14 v, 14 v, 0 u, 0 u, -4 u, -4 u, 0 u, 0 u, 0 u, 0 u, 0 u, 14 v, 14 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, -18 u, -18 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 20 v, 20 v, 4 u, 8 u, 4 u, 12 u, 8 u, 8 u, 8 u, 20 v, 20 v, 20 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 13 v, -4 u, -4 u, -2 u, -2 u, -2 u, -2 u, 15 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, -4 u, 0 u, 0 u, -4 u, -4 u, 0 u, 0 u, 0 u, 14 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, -2 u, -16 u, -2 u, -3 u, -3 u, -2 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 20 v, 8 u, 8 u, 8 u, 8 u, 8 u, 20 v, 20 v, 20 v, 20 v, 20 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 2 u, 2 u, -2 u, -2 u, -2 u, -2 u, 13 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, -4 u, -4 u, 11 v, 11 v, 0 u, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 1 u, 0 u, 0 u, 0 u, 0 u, 11 v, -3 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 20 v, 20 v, 20 v, 20 v, 8 u, 8 u, 8 u, 20 v, 20 v, 20 v, 20 v, 20 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, -2 u, 11 v, 13 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 20 v, 20 v, 20 v, 20 v, 8 u, 20 v, 20 v, 20 v, 20 v, 20 v, 20 v, 20 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 20 v, 20 v, 20 v, 20 v, 20 v, 20 v, 20 v, 20 v, 20 v, 20 v, 20 v
