 22 u, 26 u, 26 u, 26 u, 26 u, 26 u, 26 u, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s
 26 u, 26 u, 26 u, 26 u, 26 u, 26 u, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s
 26 u, 26 u, 26 u, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 22 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 26 s, 22 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s
 26 u, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 22 s, 22 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 22 s, 22 s, 22 s, 16 s, 22 s, 16 s, 22 s, 22 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s
 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 22 s, 22 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 16 s, 16 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 26 s, 22 s, 22 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 22 s, 26 s, 26 s, 26 s, 26 s
 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 16 s, 16 s, 16 s, 16 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 12 s, 0 s, 16 s, 16 s, 16 s, 22 s, 26 s, 26 s, 26 s, 26 s
 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 21 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 26 s, 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 26 s, 22 s, 22 s, 22 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 12 s, 0 s, 0 s, 12 s, 16 s, 22 s, 22 s, 22 s, 26 s, 22 s
 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 22 s, 22 s, 22 s, 16 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 22 s, 22 s, 22 s, 16 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 26 s, 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 12 s, 0 s, 0 s, 0 s, 12 s, 12 s, 22 s, 22 s, 22 s, 16 s
 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 12 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 12 s, 0 s, 0 s, 0 s, 0 s, 0 s, 12 s, 22 s, 22 s, 22 s
 26 s, 26 s, 26 s, 26 s, 26 s, 22 s, 26 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 16 s, 12 s, 8 s, 0 s, 12 s, 0 s, 0 s, 22 s, 22 s, 22 s, 22 s
 26 s, 26 s, 26 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 22 s, 22 s, 22 s, 26 s, 26 s, 26 s, 16 s, 16 s, 16 s, 16 s, 16 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 22 s, 22 s, 22 s, 22 s
 26 s, 26 s, 26 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 26 s, 26 s, 26 s, 26 s, 26 s, 16 s, 16 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 22 s, 22 s, 22 s, 22 s, 22 s
 26 s, 26 s, 26 s, 22 s, 22 s, 22 s, 16 s, 16 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 12 s, 12 s, 12 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 12 s, 12 s, 12 s, 16 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 12 s, 8 s, 12 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 22 s, 22 s, 22 s, 22 s, 22 s
 26 s, 26 s, 26 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 12 s, 16 s, 12 s, 12 s, 12 s, 12 s, 12 s, 22 s, 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 26 s, 26 s, 26 s, 26 s, 26 s, 26 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 22 s, 22 s, 22 s, 22 s, 22 s
 26 s, 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 12 s, 12 s, 16 s, 16 s, 26 s, 26 s, 26 s, 26 s, 26 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 0 s, 12 s, 22 s, 22 s, 22 s, 22 s, 22 s
 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 16 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 12 s, 12 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 8 s, 12 s, 12 s, 16 s, 16 s, 26 s, 26 s, 26 s, 16 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 16 s, 22 s, 22 s, 22 s, 16 s
 22 s, 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 12 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 12 s, 16 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 26 s, 26 s, 26 s, 12 s, 12 s, 12 s, 8 s, 8 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 0 s, 0 s, 16 s, 16 s, 16 s, 16 s
 22 s, 22 s, 22 s, 22 s, 16 s, 16 s, 16 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 26 s, 26 s, 26 s, 26 s, 26 s, 12 s, 12 s, 12 s, 8 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 0 s, 0 s, 12 s, 16 s, 16 s, 16 s
 22 s, 22 s, 22 s, 22 s, 16 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 26 s, 26 s, 26 s, 26 s, 26 s, 12 s, 12 s, 12 s, 8 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 0 s, 0 s, 12 s, 12 s, 16 s, 16 s, 16 s
 22 s, 22 s, 22 s, 22 s, 16 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 8 s, 12 s, 8 s, 12 s, 12 s, 12 s, 8 s, 12 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 26 s, 26 s, 26 s, 26 s, 26 s, 12 s, 12 s, 12 s, 8 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 16 s, 16 s, 16 s
 22 s, 22 s, 22 s, 22 s, 16 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 26 s, 12 s, 12 s, 12 s, 12 s, 12 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s
 22 s, 22 s, 22 s, 16 s, 16 s, 12 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s
 16 s, 16 s, 16 s, 16 s, 16 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s
 16 s, 16 s, 16 s, 16 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s
 16 s, 16 s, 16 s, 16 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s
 16 s, 16 s, 16 s, 16 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 4 s, 8 s, 4 s, 4 s, 4 s, 0 s, 0 s, 4 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s
 16 s, 16 s, 16 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 4 s, 4 s, 4 s, 4 s, 0 s, 0 s, 0 s, 0 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s
 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 4 s, 4 s, 4 s, 4 s, 0 s, 0 s, 11 v, 0 u, 0 u, 0 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s
 12 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 4 s, 4 s, 4 s, 4 s, 4 s, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s
 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 4 s, 4 s, 4 s, 4 s, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 11 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s
 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 4 s, 4 s, 4 s, 4 s, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 11 s, 11 s, 11 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 12 s, 12 s, 12 s, 8 s, 8 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 s, 4 s, 4 s, 4 s, 0 s, 11 s, 11 s, 11 s, 11 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 12 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 0 s, 4 s, 0 s, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 s, 0 s, 0 s, 0 s, 11 s, 11 s, 11 s, 11 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 0 s, 0 s, 0 s, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 s, 0 s, 11 s, 11 s, 11 s, 11 s, 0 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 12 s, 16 s, 16 s, 16 s, 16 s
 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 0 s, 0 s, 0 s, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 s, 11 s, 11 s, 11 s, 11 s, 11 s, 0 s, 0 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 8 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s
 4 u, 4 u, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 0 s, 0 s, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 0 u, 0 u, 0 u, 11 s, 11 s, 11 s, 11 s, 11 s, 0 s, 0 s, 0 s, 14 s, 14 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 16 s, 16 s, 16 s
 11 v, 11 v, 4 u, 11 v, 0 s, 11 v, 4 s, 11 s, 0 s, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 s, 11 s, 11 s, 0 s, 0 s, 0 s, 0 s, 14 s, 14 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 s, 11 s, 11 s, 0 s, 0 s, 0 s, 14 s, 14 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 11 s, 0 s, 0 s, 14 s, 14 s, 14 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 6 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 s, 14 s, 14 s, 14 s, 14 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 16 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 14 v, 14 v, 14 s, 14 s, 14 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 14 v, 14 v, 0 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 16 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 9 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 s, 0 s, 0 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 s, 0 s, 0 s, 0 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 14 v, 0 u, 1 u, 0 s, 0 s, 0 s, 0 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 14 v, 1 u, 1 u, 1 s, 1 s, 0 s, 0 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 14 v, 1 u, 1 u, 1 s, 1 s, 1 s, 1 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 14 v, 0 u, 0 u, 0 u, 14 v, 14 v, 14 v, 14 v, 11 v, 11 v, 14 v, 14 v, 1 u, 1 u, 1 s, 1 s, 1 s, 1 s, 1 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 14 v, 14 v, 14 v, 0 u, 0 u, 0 u, 1 u, 1 u, 1 u, 14 v, 11 v, 14 v, 14 v, 14 v, 1 u, 1 s, 1 s, 1 s, 1 s, 1 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, -4 u, 0 u, -4 u, -4 u, 11 v, 11 v, 11 v, 14 v, 1 u, 14 v, 14 v, 14 v, 14 v, 1 u, 1 u, 1 u, 1 u, 14 v, 12 v, 11 v, 14 v, 14 v, 14 v, 14 v, 14 v, 1 s, 1 s, 1 s, 4 s, 4 s, 4 s, 4 s, 5 s, 5 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, 11 v, -4 u, 11 v, 11 v, 11 v, 11 v, 11 v, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, 11 v, 11 v, 11 v, 14 v, 1 u, 1 u, 14 v, 14 v, 14 v, 14 v, 1 u, 1 u, 1 u, 1 u, 1 u, 12 v, 13 v, 14 v, 14 v, 14 v, 14 v, 1 u, 1 u, 1 s, 1 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, 0 u, -4 u, 11 v, -4 u, 11 v, -4 u, -4 u, -4 u, -4 u, 0 u, 0 u, -4 u, -4 u, 11 v, 11 v, 11 v, 14 v, 1 u, 1 u, 1 u, 14 v, 14 v, 14 v, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 1 u, 12 v, 12 v, 14 v, 14 v, 14 v, 1 s, 1 s, 1 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, 11 v, 11 v, 11 v, 0 u, -4 u, 11 v, 11 v, 11 v, 11 v, 14 v, 0 u, 1 u, 14 v, 14 v, 14 v, 14 v, 1 u, 1 u, 14 v, 2 u, 1 u, 1 u, 1 u, 1 u, 1 u, 12 v, 14 v, 14 v, 1 s, 1 s, 1 s, 4 s, 4 s, 4 s, 7 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, -4 u, -4 u, -4 u, -4 u, -4 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 1 u, 14 v, 14 v, 0 u, 0 u, 11 v, 14 v, 11 v, 14 v, 14 v, 2 u, 1 u, 1 u, 14 v, 14 v, 14 v, 1 u, 0 s, 1 s, 1 s, 1 s, 4 s, 4 s, 4 s, 7 s, 7 s, 7 s, 4 s, 4 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, -4 u, -4 u, -4 u, -4 u, -4 u, 11 v, 11 v, 11 v, 11 v, -4 u, -4 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, -4 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 12 v, 12 v, 12 v, 12 v, 1 u, 1 u, 14 v, 11 v, 11 v, 0 u, 0 s, 0 s, 0 s, 1 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, 11 v, 11 v, 11 v, 11 v, 0 u, -4 u, -4 u, 0 u, 11 v, 11 v, 11 v, 11 v, 12 v, 12 v, 1 u, 14 v, -4 u, -4 u, 1 u, 1 u, 12 v, 11 v, 11 v, 0 u, 0 s, 0 s, 0 s, 0 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 12 v, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, 11 v, -4 u, -4 u, -4 u, -4 u, -4 u, 0 u, 0 u, 11 v, 11 v, 11 v, 1 u, 1 u, -4 u, -4 u, 1 u, 1 u, 1 u, 14 v, 12 v, 11 v, 11 v, 0 u, 0 u, 0 s, 0 s, 0 s, 0 s, 0 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 12 v, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, 13 v, 1 u, 0 u, -4 u, -4 u, 11 v, 13 v, 12 v, 1 u, -4 u, 13 v, 13 v, 13 v, 1 u, 1 u, 1 u, 14 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 s, 0 s, 0 s, 0 s, 0 s, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 13 v, 12 v, -4 u, -4 u, -4 u, -4 u, -4 u, 0 u, 14 v, 3 u, 3 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, 11 v, 12 v, 11 v, 0 u, 0 u, 0 u, -4 u, -4 u, -4 u, -4 u, 12 v, 11 v, 11 v, 16 v, 1 u, 1 u, 1 u, 12 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 s, 0 u, 0 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 12 v, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, 11 v, 11 v, 14 v, 14 v, 3 u, 3 u, 3 u, 3 u, -4 u, -4 u, -4 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 0 u, 11 v, 11 v, 11 v, 14 v, 1 u, 1 u, 1 u, 15 v, 11 v, 11 v, 11 v, 11 v, -10 d, 0 u, 0 u, 0 u, -10 d, 0 u, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 8 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, 14 v, 11 v, 11 v, 11 v, 14 v, 11 v, 14 v, 14 v, -4 u, -4 u, 14 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 11 v, 11 v, 14 v, 1 u, 1 u, 1 u, 1 u, 14 v, 11 v, 11 v, 11 v, -10 d, -10 d, -10 d, 0 u, -10 d, 0 u, 4 u, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 8 s, 8 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 -4 u, -4 u, -4 u, 13 v, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 14 v, 14 v, -4 u, -4 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 11 v, 13 v, 1 u, 1 u, 1 u, 1 u, 14 v, 11 v, 11 v, 11 v, 0 u, -10 d, -10 d, -10 d, -10 d, 0 u, 0 u, 4 u, 4 u, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 4 s, 8 s, 8 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 -4 u, 12 v, 12 v, 11 v, 13 v, 13 v, -4 u, -4 u, -4 u, -4 u, -4 u, 11 v, 11 v, 11 v, 11 v, 11 v, 14 v, 14 v, 0 u, 0 u, -4 u, -4 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 1 u, 11 v, 12 v, 12 v, 1 u, 1 u, 1 u, 0 u, 13 v, 0 u, 11 v, 0 u, 0 u, 0 u, -10 d, -10 d, -10 d, 0 u, 0 u, 0 u, 4 u, 4 u, 4 s, 4 s, 4 s, 4 s, 4 s, 0 s, 8 s, 8 u, 12 s, 12 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 14 v, -4 u, -4 u, -4 u, -4 u, 13 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 14 v, 14 v, -4 u, -4 u, -4 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 1 u, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, -10 d, -10 d, -10 d, -10 d, 0 u, 0 u, 0 u, 0 u, 4 u, 4 u, 4 s, 0 u, 0 s, 0 u, 0 u, 4 u, 8 u, 8 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 13 v, 13 v, -4 u, -4 u, -4 u, -4 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 14 v, 14 v, 1 u, 1 u, -4 u, -4 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, -10 d, -10 d, -10 d, -10 d, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 4 u, 4 u, 8 s, 8 s, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 13 v, -4 u, -4 u, -4 u, -4 u, -4 u, 13 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 14 v, 14 v, 0 u, 0 u, -4 u, -4 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, -10 d, -10 d, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 4 u, 12 u, 12 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 13 v, -4 u, -4 u, -4 u, -4 u, -4 u, -4 u, 13 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 0 u, 0 u, -4 u, -4 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, 0 u, -10 d, -10 d, -10 d, -10 d, 0 u, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 11 v, 0 u, 12 u, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 2 u, 2 u, -4 u, -4 u, -4 u, -4 u, 13 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 0 u, 0 u, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 0 u, 0 u, 11 v, 11 v, 11 v, 0 u, 12 u, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s, 16 s
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, -4 u, 11 v, 13 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 0 u, 11 v, 11 v, 11 v, 11 v, 11 v, 16 u, 16 u, 16 s, 16 s, 16 s, 16 s, 16 s, 11 v
 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 11 v, 16 u, 11 v, 11 s, 11 v, 11 v, 11 v
