 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 W, -25 W, -25 W, -25 W, -24 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 W, -25 W, -25 W, -25 W, -25 W, -6 g, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -25 w, -25 w, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 W, -25 W, -25 w, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -6 g, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -25 w, -25 W, -25 W, -25 w, -10 r, -3 r, -25 w, -25 w, -24 w, -25 W, -25 w, -25 W, -25 w, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 W, -25 W, -25 W, -25 W, -25 W, 0 r, -25 W, -25 W, -25 W, -25 w, -6 g, 0 g, 0 g, 0 g, 0 g, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -2 g, -4 g, -25 w, -25 w, -25 w, -25 w, -7 r, -1 r, -1 r, -25 w, -25 s, -25 w, -1 r, -25 w, -25 w, -25 w, -25 w, -25 W, -25 W, -25 w, -25 w, -25 w, -25 w, -25 W, -25 W, -25 W, 0 g, -25 W, -25 W, -25 W, -25 W, -25 w, 7 r, 8 r, 5 r, -25 W, -25 W, -25 W, -25 w, 0 g, -25 w, 0 g, 0 r, 0 g, -25 w, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -4 g, -7 g, -5 g, -25 w, -25 w, -25 w, -11 r, -5 r, -2 r, -5 r, -25 s, 6 r, 7 r, -25 w, -23 r, -24 r, -25 w, -25 W, -25 W, -25 w, -25 w, -25 w, 6 g, -25 w, -25 w, -6 g, 6 g, -25 w, -25 w, -25 W, -25 w, -25 w, 8 r, 14 r, 11 r, -25 w, -25 w, -25 w, -25 w, -25 w, -25 w, -25 w, 5 r, 0 r, 0 r, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -6 g, -6 g, -7 g, -25 w, -24 w, -8 r, 0 r, 0 r, 0 g, -5 r, 1 r, 8 r, 8 r, 8 r, -25 s, -24 r, -25 w, -25 W, -7 r, -11 r, -25 w, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, -25 w, 0 r, -25 w, -25 w, -25 w, -25 w, 15 r, 14 r, -25 w, 5 r, -25 w, -25 w, -26 w, 6 g, 1 r, 8 r, 2 r, -25 w, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -3 g, 1 g, 0 g, -6 g, -7 g, -25 w, -4 r, -1 r, -5 g, 0 g, 1 r, 9 r, 8 r, 6 r, 8 r, -6 r, -25 s, -25 w, -25 W, -24 w, -24 w, 5 r, -6 g, 8 r, 6 g, 6 g, 6 g, 6 g, 7 r, 6 r, -25 w, -25 w, -25 w, -25 s, 13 r, 13 r, 8 r, 8 r, -4 r, 6 g, 6 g, 6 g, 8 r, 8 r, -25 w, -25 W, -25 w, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -5 g, -25 W, -1 g, -24 w, -25 w, -3 r, -3 r, 1 g, 2 r, 6 g, 8 r, 6 g, 8 r, 3 r, 0 r, -6 r, -25 w, -14 r, -25 r, -25 w, -25 w, 9 r, 10 r, 6 g, 6 g, 6 g, 6 g, 6 g, 8 r, -1 r, -25 w, 8 r, 6 r, 6 g, 12 g, 12 g, 8 r, 5 r, 8 r, 6 g, 6 g, 7 r, 7 r, 9 r, -25 w, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 W, -25 w, 2 r, 5 r, 1 r, 0 g, 0 g, 6 g, 6 g, 6 g, 7 g, 0 r, 0 r, 6 r, -10 r, 6 r, -17 r, -25 w, 7 r, 9 r, 7 r, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 8 r, -1 r, 5 r, 6 g, 6 g, 12 g, 12 g, 12 g, 12 g, 12 g, 12 g, 6 g, 12 g, 5 r, 6 g, -25 w, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -25 s, -25 s, 4 r, 6 r, 4 r, 1 r, 6 r, 0 g, 0 g, 0 g, 6 g, 6 g, 6 g, 0 r, 6 r, 8 r, 6 r, -2 r, 7 r, 4 r, 8 r, 7 r, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 8 r, 0 g, 6 g, 6 g, 6 g, 12 g, 12 g, 13 r, 12 g, 12 g, 12 g, 12 g, 6 g, 6 g, -25 w, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 W, -25 w, -25 w, -25 s, -25 s, 2 r, 4 r, 5 r, 1 r, 6 r, 6 g, 6 g, 0 g, 6 g, 6 g, 9 r, 7 r, 6 r, 7 r, 3 r, 7 r, 9 r, 7 r, 6 g, 6 g, 6 g, 12 g, 13 r, 6 g, 6 g, 7 g, 6 g, 6 g, 6 g, 6 g, 12 g, 12 g, 12 s, 12 s, 17 r, 19 r, 12 g, 12 g, 12 g, 12 g, -25 w, -25 w, -25 w, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -24 d, -25 w, -25 w, -26 s, -25 s, 1 r, 3 r, 2 r, 7 r, 6 r, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 r, 9 r, 7 r, 5 g, 6 g, 7 r, 12 g, 3 g, 12 g, 13 r, 13 r, 15 r, 13 r, 6 g, 8 r, 12 r, 6 g, 6 g, 12 g, 12 g, 12 g, 12 s, 12 s, 18 r, 11 r, 12 g, 12 g, 6 g, 12 g, -25 w, -25 w, -25 W, -25 W, -25 W, -25 w, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -24 d, -24 d, -25 w, -24 s, -24 s, 6 r, 6 r, 7 r, 6 r, 6 r, 6 g, 6 g, 6 g, 6 f F, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 14 r, 12 g, 12 r, 13 r, 28 cw, 14 r, 28 cw, 12 r, 13 r, 13 r, 12 r, 12 g, 12 g, 12 g, 12 g, 12 s, 12 s, 14 r, 16 r, 13 r, 12 g, 6 g, 12 g, -25 w, -25 w, -25 w, -25 w, -25 W, -25 w, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -24 d, -24 d, -24 r, -20 r, -6 o, 6 r, 6 r, 6 r, 7 g, 7 g, 6 g, 6 g, 6 g, 7 r, 6 g, 6 g, 12 g, 12 g, 6 g, 12 g, 12 g, 14 r, 13 r, 28 cw, 14 r, 25 cw, 25 cw, 26 cw, 15 r, 28 cw, 12 r, 12 r, 12 g, 12 g, 12 g, 12 g, 12 g, 12 g, 12 s, 12 g, 12 g, 12 g, 12 g, 12 g, -25 w, 12 g, -25 w, 12 g, -25 w, -25 w, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -25 w, -24 s, -25 r, -24 r, -14 r, -13 r, 7 r, 6 r, 6 r, 7 g, 6 g, 22 cw, 7 r, 15 r, 6 r, 7 r, 12 g, 12 g, 12 g, 12 r, 12 r, 28 cw, 14 r, 29 d, 25 cw, 37 cw, 40 cw, 37 cw, 26 cw, 25 cw, 14 r, 28 cw, 6 g, 6 g, 12 g, 12 g, 12 g, 12 g, 12 g, 12 f F, 12 g, 12 g, 12 g, 12 g, 12 g, 12 g, 12 g, 11 r, -25 w, -25 w, -25 w, -25 w, -25 W, -25 W, -25 W, -25 w, -25 w, -25 w, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -24 s, -23 r, -24 r, -24 r, -25 r, 3 g, 4 g, 3 g, 28 cw, 22 c, 27 cw, 12 r, 13 r, 13 r, 7 r, 6 g, 12 g, 12 r, 14 r, 25 cw, 25 cw, 26 o, 40 cw, 44 d, 44 d, 44 d, 40 cw, 23 cw, 25 cw, 25 cw, 14 r, 28 cw, 6 g, 12 g, 12 g, 12 g, 12 g, 12 g, 12 g, 12 g, 12 g, 17 r, 17 r, 13 r, 14 r, 14 r, 16 r, -25 w, -25 w, -25 w, -25 W, -25 W, -25 W, -25 W, -25 w, -25 W, -25 w, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 r, -25 w, -24 r, -25 W, -25 W, 3 g, 5 g, 4 g, 22 cw, 28 cw, 23 cw, 23 cw, 24 cw, 10 r, 7 r, 11 r, 6 g, 11 r, 28 cw, 23 cw, 20 cw, 19 cw, 37 cw, 44 d, 48 d, 44 d, 37 cw, 20 cw, 23 cw, 21 cw, 25 cw, 12 r, 6 g, 12 g, 12 g, 12 g, 12 g, 12 g, 12 g, 12 f F, 12 g, 12 r, 17 r, 17 r, 17 r, 17 r, 13 r, 11 r, 8 r, -25 w, -25 w, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, 1 g, 4 g, 5 g, 4 g, 7 g, 6 r, 18 cw, 20 cw, 21 cw, 22 cw, 24 cw, 22 cw, 27 cw, 22 cw, 22 cw, 25 cw, 20 cw, 20 cw, 40 cw, 35 cw, 45 d, 37 cw, 40 cw, 20 cw, 20 cw, 21 cw, 23 cw, 27 cw, 6 g, 6 g, 12 g, 12 g, 12 f F, 12 g, 12 g, 12 g, 12 g, 12 h, 12 f F, 12 g, 17 f F, 17 r, 17 r, 17 r, 11 r, 9 r, -25 w, -25 w, -25 w, -25 W, -25 W, -25 W, -25 W, -25 w
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, 4 g, -24 W, 4 g, 7 g, 6 f F, 6 g, 22 cw, 12 c, 20 cw, 21 cw, 21 cw, 22 cw, 21 cw, 22 cw, 18 cw, 4 cw, 20 cw, 23 cw, 20 cw, 20 cw, 40 cw, 20 cw, 20 cw, 20 cw, 20 cw, 21 cw, 23 cw, 10 g, 7 g, 10 g, 12 g, 12 g, 12 g, 12 g, 12 f F, 12 h, 11 w, 13 h, 12 g, 15 g, 16 h, 12 h, 12 h, 12 h, 15 r, -28 W, -25 w, -25 w, 1 r, -1 r, -25 w, -25 W, -25 w, -25 w
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, 3 g, 6 g, 6 g, 7 r, 19 cw, 20 cw, 9 c, 4 g, 9 cw, 4 g, 9 cw, 4 g, 4 c, 4 c, 7 cw, 12 o, 23 cw, 22 cw, 20 cw, 21 cw, 20 cw, 22 cw, 21 cw, 28 cw, 26 cw, 4 g, 9 g, 9 g, 12 g, 12 g, 12 g, 12 g, 12 g, 12 f F, 11 w, 12 g, 16 f F, 16 g, 16 h, 17 f F, 17 h, 17 h, 10 r, 7 r, 4 r, 5 r, 4 r, -1 r, -25 w, -25 w, -4 r, 1 r
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -26 W, -24 W, 3 g, 6 g, 21 cw, 8 r, 21 cw, 20 cw, 21 cw, 7 g, 4 g, 4 g, 4 g, 4 g, 4 f F, 4 c, 4 c, 4 c, 4 c, 6 cw, 4 c, 20 cw, 22 cw, 21 cw, 24 cw, 25 cw, 3 d, 15 cw, 17 cw, 6 g, 10 g, 11 g F, 12 g, 12 g, 12 g, 12 g, 12 g, 12 g, 12 g, 11 g, 16 f F, 17 g, 17 g, 17 h, 17 h, 18 r, 15 r, 6 r, 4 r, 1 r, 0 r, -25 w, -25 w, -2 r, -3 r
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -26 W, -4 r, 19 cw, 19 cw, 22 d, 19 cw, 22 d, 20 d, 22 d, 19 cw, 19 cw, 4 g, 4 c, 4 g, 4 c, 4 c, 4 c, 4 c, 4 c, 4 c, 4 c, 4 c, 4 c, 21 cw, 3 c, 3 d, 3 d, 15 cw, 17 cw, 6 g, 7 g, 10 g, 12 g, 12 g, 12 g, 12 g, 6 f F, 12 g, 12 g, 12 g, 17 g, 17 g, 17 f F, 17 h, 17 h, 17 f F, 6 r, 17 r, 6 r, 1 r, -2 r, 0 r, 2 r, 1 r, -4 r
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -10 r, -4 r, 19 cw, 22 d, 24 d, 22 d, 24 d, 22 d, 24 d, 22 d, 19 cw, 4 c, 4 c, 4 c, 4 c, 4 c, 6 c, 4 c, 4 c, 4 c, 4 c, 4 c, 5 g, 4 c, 3 d, 6 u, 3 d, 4 s, 17 cw, 19 cw, 6 g, 7 g, 6 g, 6 g, 6 f F, 12 g, 6 g, 6 g, 12 g, 17 g, 17 f F, 17 g, 17 g, 18 g, 17 g, 16 g, 6 r, 6 r, 3 r, 6 r, 2 r, -2 r, -4 r, -2 r, -2 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -14 r, 1 r, 19 cw, 25 d, 28 d, 27 d, 28 d, 27 d, 28 d, 25 d, 20 cw, 4 cw, 4 c, 4 c, 4 c, 4 c, 4 c, 4 c, 4 c, 4 c, 4 g, 5 f F, 3 g, 4 f F, 3 d, 3 d, 15 cw, 15 cw, 19 cw, 6 g, 7 g, 6 g, 6 g, 6 g, 6 g, 12 g, 6 g, 6 f F, 6 g, 12 f F, 17 g, 17 g, 17 g, 19 f F, 16 g, 16 r, 6 r, 5 r, -2 r, 1 r, 2 r, -3 r, -6 r, -1 g, -4 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 W, -25 W, -11 r, 19 cw, 25 d, 24 d, 27 d, 24 d, 27 d, 24 d, 25 d, 20 cw, 9 o, 3 c, 4 c, 4 c, 4 d, 3 d, 4 c, 4 c, 4 c, 3 g, 3 g, 4 cw, 4 g, 3 d, 3 f F, 15 cw, 17 cw, 6 g, 7 g, 9 g, 8 g, 7 g, 6 g, 6 f F, 6 f F, 6 g, 6 g, 6 g F, 12 g, 17 g, 17 g, 13 g, 16 g, 17 f F, 20 r, 20 r, 3 r, -4 r, 6 r, 5 r, 1 r, 6 r, -2 g, 1 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 W, -14 r, 6 u, 19 cw, 22 d, 22 d, 22 d, 22 d, 22 d, 22 d, 22 d, 19 cw, 4 cw, 3 c, 3 c, 3 c, 3 d, 3 d, 3 g, 3 g, 4 g, 3 g, 4 cw, -14 w, 4 cw, 4 s, 3 g, 15 cw, 19 cw, 6 g, 6 g, 8 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 f F, 6 g, 6 g, 12 f F, 12 g, 12 f F, 17 g, 16 f F, 12 r, 18 r, 21 r, 21 r, 22 r, 9 r, 4 r, -1 r, 2 r, 4 g, 1 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -8 r, -1 r, -1 r, 19 cw, 20 cw, 19 cw, 21 cw, 19 cw, 21 cw, 21 cw, 0 cw, 3 cw, 3 c, 3 c, 3 g, 3 g, 4 d, 3 g, 3 g, 3 g, 3 g, 4 cw, 4 cw, 4 cw, 2 s, 15 cw, 18 cw, 4 g, 6 g, 7 g, 7 g, 6 g, 6 g, 7 g, 7 g, 6 f F, 6 g, 6 g, 6 g, 12 f F, 12 g, 17 f F, 12 r, 17 g, 12 g, 12 r, 12 r, 20 r, 23 r, 19 r, 10 r, 5 r, 5 r, 5 g, 3 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -25 w, -25 w, -25 w, 1 g, 1 g, 0 g, 8 cw, 6 g, 8 cw, 2 g, 15 cw, 15 cw, 1 g, 2 g, 2 f F, 2 g, 3 g, 3 g, 3 d, 2 d, 5 d, 4 d, 4 g, 3 f F, 3 s, 1 s, 3 g, 14 cw, 19 cw, 6 g, 6 f F, 7 g, 6 f F, 7 g, 8 g, 7 g, 6 g, 9 g, 6 f F, 13 g, 6 g, 12 g, 17 g, 12 r, 23 r, 12 r, 12 h, 12 w, 13 r, 24 r, 17 r, 17 r, 6 r, 6 r, 4 g, 3 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -1 g, -3 g, 4 g, 1 g, 6 g, 6 g, 6 g, 0 g, 15 cw, 15 cw, 1 g, 1 g, 2 g, 2 g, 2 f F, 2 g, 3 g, 2 g, 2 g, 2 g, 3 d, 4 g, 3 h, 0 g, 3 g, 3 g, 18 cw, 19 cw, 6 g, 7 g, 6 g, 7 g, 8 g, 6 g, 6 f F, 9 g, 8 g, 17 f F, 13 g, 15 g, 17 g, 17 r, 23 r, 12 r, 12 h, 12 f F, 11 r, 22 r, 15 r, 12 r, 6 r, 6 g, 6 g, 4 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 W, -25 w, -25 w, -25 w, -25 W, 1 g, 0 g, 0 g, 6 g, 2 g, 17 cw, 15 cw, 0 h, 0 h, 1 g, 1 g, 2 g, 1 g, 2 g, 2 g, 2 g, 2 g, 3 d, 2 d, 6 c, 9 c, 3 g, 16 cw, 15 cw, 17 cw, 6 g, 6 f F, 8 g, 6 g, 8 g, 8 g, 6 g, 8 g, 13 g, 20 g, 21 f F, 21 g, 17 r, 17 r, 23 r, 9 r, 12 d, 15 r, 23 r, 15 r, 15 r, 12 r, 6 g, 6 g, 6 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -25 w, -5 g, -25 w, -25 w, -25 w, -25 w, -25 w, 1 g, 0 g, 0 g, 0 g, 17 cw, 15 cw, 15 cw, 0 h, 0 h, 0 h, 0 g, 1 g, 1 g, 2 g, 1 g, 2 g, 0 g, 2 d, 10 o, 30 cw, 16 cw, 16 cw, 3 c, 3 g, 15 cw, 19 cw, 7 g, 7 g, 7 g, 7 g, 7 g, 6 g, 6 f F, 16 g, 16 g, 21 g, 18 g, 23 r, 23 r, 20 r, 20 r, 12 o, 19 r, 21 r, 15 r, 15 r, 12 r, 6 g, 6 r, 6 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -6 g, -5 g, -6 g, -5 g, -5 g, -25 w, -25 w, 1 g, 0 g, 0 g, 0 g, 0 g, 15 cw, 15 cw, 0 h, 0 h, 0 h, 0 g, 0 f F, 0 g, 1 g, 1 g, 1 g, 1 f F, 1 g, 30 cw, 27 cw, 27 cw, 30 cw, 5 g, 4 g, 4 r, 3 g, 18 cw, 19 cw, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 14 g, 18 t, 19 t, 12 t, 22 r, 24 r, 18 r, 25 r, 24 r, 25 r, 22 r, 15 r, 15 r, 15 r, 12 r, 6 r, 6 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -6 g, -6 g, -6 g, -6 g, -6 g, -5 g, 0 g, 0 g, 0 g, 0 g, 0 g, 2 cw, 28 cw, 13 cw, 0 cw, 0 h, 0 cw, 4 g, 0 cw, 0 g, 0 cw, 0 g, 0 cw, 1 g, 19 cw, 16 cw, 30 cw, 10 o, 4 d, 5 g, 6 g, 4 g, 5 g, 16 cw, 17 cw, 6 g, 6 g, 6 g, 12 g, 5 g, 8 g, 20 t, 22 t, 24 t, 20 r, 24 r, 23 r, 24 r, 31 r, 28 r, 22 r, 15 r, 20 r, 16 r, 10 r, 6 r, 6 g, 6 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -6 g, -25 w, -6 g, -6 g, -6 g, -8 g, -2 g, -6 g, 0 g, 0 g, 24 cw, 24 c, 24 cw, 15 cw, 3 cw, 15 cw, 4 cw, 15 cw, 4 cw, 15 cw, 3 cw, 15 cw, 17 cw, 6 g, 4 g, 4 g, 5 d, 5 d, 5 g, 4 g, 4 g, 3 g, 3 g, 17 cw, 19 cw, 6 g, 6 f F, 12 g, 13 f F, 16 g, 22 t, 18 t, 18 R, 17 R, 19 R, 29 r, 30 r, 22 r, 25 r, 18 r, 15 r, 15 r, 15 r, 16 r, 7 r, 6 g, 6 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -25 w, -25 w, -6 g, -9 g, -7 g, -6 g, -6 g, -6 g, 0 g, 0 g, 28 cw, 24 cw, 28 cw, 17 cw, 14 cw, 18 cw, 15 cw, 18 cw, 16 cw, 15 cw, 16 cw, 21 cw, 21 cw, 23 cw, 5 g, 5 g, 7 g, 5 d, 5 g, 4 g, 4 g, 3 c, 3 c, 17 cw, 17 cw, 6 g, 12 g, 12 f F, 15 g, 12 g, 20 t F, 20 t, 23 R, 22 R, 23 R, 28 R, 28 r, 26 r, 19 r, 26 R, 15 R, 15 r, 17 R, 17 r, 13 r, 12 r, 6 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 W, -25 w, -25 w, -25 w, -25 w, -11 g, -6 g, -8 g, -10 g, -8 g, -1 g, -1 g, 0 g, -1 g, -1 g, 3 g, 0 g, 0 g, 1 g, 0 g, 1 f F, 20 cw, 20 cw, 18 d, 20 d, 20 d, 23 cw, 10 o, 5 d, 5 d, 6 g, 4 g, 5 g, 3 g, 3 g, 18 cw, 19 cw, 6 g, 13 g, 9 f F, 15 g, 15 t, 17 t, 23 R, 23 R, 26 R, 32 R, 28 R, 24 r, 24 R, 15 R, 24 R, 15 R, 18 R, 16 r, 15 r, 12 r, 12 r, 6 g, 6 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -25 w, -25 w, -11 g, -10 g, -8 g, -9 g, -8 g, -7 g, -2 g, -1 g, -1 g, 0 g, 0 g, 0 g, 0 g, 0 g, 0 g, 1 g, 1 g, 18 cw, 20 d, 23 d, 23 d, 20 d, 21 cw, 21 cw, 5 d, 6 g, 5 d, 4 g, 3 g, 3 g, 16 cw, 19 cw, 7 g, 10 f F, 8 g, 11 g, 15 g, 13 f F, 12 R, 19 R, 20 R, 20 R, 24 R, 31 r, 25 r, 25 R, 15 R, 19 R, 20 R, 20 R, 18 r, 12 r, 12 r, 12 r, 6 r, 6 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -25 w, -14 r, -14 g, -15 g, -8 g, -7 g, -6 g, -4 g, -2 g, -3 g, -1 g, -2 g, -2 g, -1 g, 0 g, 0 g, 0 g, 3 g, 4 g, 20 cw, 20 d, 20 d, 20 d, 18 cw, 20 cw, 15 cw, 4 g, 6 g, 5 d, 4 g, 2 g, 14 cw, 18 cw, 7 g, 6 g, 6 g, 11 g, 6 g, 13 g, 16 r, 16 r, 16 r, 16 R, 17 r, 18 r, 27 r, 30 R, 26 R, 26 R, 19 R, 18 R, 12 r, 12 r, 12 r, 12 r, 7 r, 6 r, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -25 w, -25 w, -27 w, -14 r, -5 g, -9 g, -5 g, -5 g, -5 g, -4 g, -2 g, -2 g, -1 g, -1 g, -1 g, -1 g, 0 g, 1 g, 4 g, 6 g, 6 g, 18 cw, 20 cw, 18 cw, 5 g, 16 cw, 15 cw, 4 g, 8 c, 5 d, 5 g, 3 c, 24 cw, 18 cw, 5 g, 6 g, 6 w, 6 h, 3 W, 1 W, 15 w, 13 w, 13 w, 17 r, 20 t, 22 t, 24 r, 27 R, 23 R, 22 R, 23 R, 22 R, 18 R, 15 r, 18 R, 13 r, 7 r, 6 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -26 w, -25 w, -27 w, -16 w, -16 w, -6 g, -17 g, -8 g, -8 g, -3 g, -6 g, -5 g, -3 g, -3 g, -3 g, -1 g, 1 g, 1 g, 0 g, 6 g, 7 r, 6 g, 0 g, 5 g, 6 g, 17 cw, 15 cw, 15 cw, 19 cw, 6 d, 6 d, 20 cw, 19 c, 19 cw, 3 g, 7 h, 4 W, 4 W, 2 r, 3 W, 17 r, 14 w, 14 w, 12 w, 20 t, 24 t, 23 R, 23 R, 23 R, 23 R, 15 R, 19 R, 15 R, 21 R, 21 R, 15 R, 8 r, 6 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -13 r, -8 r, -25 w, -12 r, -16 w, -18 r, -18 w, -18 w, -6 r, -6 r, -6 r, -6 g, -7 g, -6 g, -2 g, -2 g, 0 g, 2 g, 1 g, 0 g, 0 g, 5 r, 0 r, 0 g, 6 g, 5 g, 1 g, 4 g, 25 cw, 20 c, 24 cw, 6 d, 24 cw, 19 cw, 25 cw, 14 r, 3 h, 6 W, 5 r, 8 r, 13 r, 12 r, 17 r, 17 r, 20 t, 21 t, 25 R, 25 R, 25 R, 22 R, 21 R, 20 R, 20 R, 20 R, 15 R, 19 r, 18 r, 8 r, 6 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -14 r, -15 r, -25 r, -31 w, -9 g, -6 r, -14 g, -16 r, -8 r, -17 w, -17 w, -6 r, -19 w, -7 g, -10 g, -6 g, -6 g, 0 g, 1 r, 0 g, 0 g, 0 g, 0 g, 0 g, 5 g, 6 g, 0 g, 5 g, -1 g, 19 cw, 24 cw, 19 cw, 7 d, 7 g, 7 g, 6 u, 15 r, 3 W, 4 W, 5 r, 13 r, 11 r, 15 R, 15 R, 16 d, 19 h, 17 r, 20 t, 21 R, 18 R, 15 R, 26 R, 19 R, 20 R, 15 R, 12 r, 14 r, 12 g, 11 g, 6 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 r, -25 w, -28 w, -28 w, -5 g, -5 g, -13 r, -7 r, -18 w, -18 w, -18 w, -17 W, -6 r, -6 r, -5 g, -6 g, -5 r, -4 r, -6 r, 0 r, 2 r, 0 g, 0 g, 0 g, 4 g, -6 r, 2 g, 0 g, -4 g, -15 r, 7 g, -4 w, -4 w, -4 w, 7 g, -8 w, 4 w, 8 r, 10 r, 9 r, 15 R, 15 R, 16 R, 12 d, 12 d, 16 r, 23 R, 26 R, 19 R, 26 R, 27 R, 17 R, 16 R, 11 t, 13 r, 7 g, 8 r, 6 g, 6 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -12 r, -7 r, -25 w, -8 g, -7 g, -8 g, -9 g, -7 g, -9 r, -7 r, -18 w, -18 r, -17 W, -17 r, -12 r, -9 r, -6 r, 0 r, 0 r, -6 g, 0 g, 0 g, 0 g, 3 g, 0 g, 0 g, -14 r, -16 w, -20 w, -13 w, -15 w, 7 d, 7 g, 3 r, -6 w, -7 w, 5 r, -9 w, 3 r, -9 w, 9 r, 6 w, 12 w, 12 w, 12 d, 12 t, 20 R, 18 R, 18 R, 26 R, 27 R, 21 R, 15 R, 11 t, 11 R, 6 r, 6 g, 6 r, 6 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -25 w, -25 w, -7 g, -4 g, -3 g, -1 g, -10 r, -8 g, -8 r, -6 r, -18 W, -18 w, -18 w, -17 w, -18 r, -17 r, -9 r, -6 g, -6 g, -8 r, -8 g, -1 g, 3 g, -11 W, -15 w, -15 w, -12 w, -1 r, 4 r, 7 d, 6 g, 7 g, 4 r, 6 r, -7 w, -6 r, -8 w, 3 r, -9 w, 12 r, 12 r, 13 r, 12 d, 12 t, 16 R, 18 R, 13 R, 27 R, 20 R, 22 R, 19 R, 11 t, 11 R, 6 r, 6 r, 6 g, 6 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -25 w, -25 w, -8 g, -6 g, -4 g, -3 g, -3 g, -4 g, -2 g, -6 r, -17 r, -6 g, -17 w, -17 w, -19 w, -17 w, -18 r, -18 W, -16 r, -17 W, -5 g, -16 W, -16 W, -16 w, -16 w, 3 g, 1 g, -2 g, 5 r, 6 g, 7 d, 6 g, 8 r, 8 r, 6 r, 4 r, 3 r, 2 r, 2 r, 12 r, 16 R, 14 r, 12 d, 12 t F, 17 r, 18 R, 18 R, 19 R, 25 R, 19 r, 17 r, 20 R, 12 R, 10 r, 6 g, 6 g, 5 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 W, -25 w, -25 w, -25 w, -25 w, -4 g, -5 r, -3 g, 0 g, -1 g, -1 g, -1 g, -6 g, -6 g, 0 r, -18 r, -4 g, -19 W, -14 W, -18 W, -6 r, -18 W, -5 r, -16 w, -4 g, -5 g, 6 g, 5 g, 6 g, 6 g, 6 g, 6 d, 3 g, 7 h, 9 r, 6 r, 2 h, 3 r, 4 r, 6 r, 9 r, 15 R, 12 r, 12 t, 18 r, 13 r, 26 R, 27 R, 26 R, 26 R, 17 r, 19 R, 22 R, 20 R, 9 r, 6 g, 6 t, 6 g, 5 t
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -8 g, -4 g, -8 g, 0 r, 0 g, -1 g, 0 g, -4 g, -2 g, 0 g, 0 g, -1 r, 2 g, 1 r, -3 r, 0 r, -3 r, -2 r, 3 g, 3 g, 5 g, 0 g, 4 g, 5 g, 6 g, 6 g, 6 d, 6 d, 4 g, 5 h F, 5 h, 7 r, 6 h, 3 r, 6 r, 8 t, 12 r, 19 R, 12 r, 12 t, 12 t, 24 R, 22 R, 22 R, 22 R, 23 r, 20 r, 23 R, 19 R, 18 r, 6 t, 6 t, 6 t, 5 t, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -8 g, -4 g, -3 g, 1 g, 0 g, 0 g, 2 g, -1 g, 1 g, 1 g, 4 g, 3 g, 4 g, 4 g, 0 g, 5 g, 5 g, 5 g, 5 g, 3 g, 4 g, 6 g, 7 g, 6 d, 6 d, 4 g, 5 g, 2 h, 5 h, 3 h, 6 h, 6 h F, 6 h, 6 t, 9 t, 15 r, 16 r, 14 r, 12 t, 11 r, 19 r, 21 R, 21 R, 22 R, 17 r, 17 t, 21 R, 21 r, 11 r, 6 r, 6 t, 7 t, 5 t, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -10 g, 0 g, 0 g, 3 g, 3 r, 0 g, 0 g, 2 g, 3 g, 2 g, 1 g, 4 g, 4 g, 3 g, 3 g, 6 g, 4 g, 4 g, 7 g, 5 g, 5 g, 6 g, 7 d, 6 g, 6 g, 4 g, 4 h, 2 h, 1 h, 6 h, 6 t, 6 t, 8 t, 17 t, 18 r, 17 r, 20 R, 18 r, 24 r, 20 r, 21 R, 22 R, 24 R, 17 t, 17 t, 19 r, 17 r, 17 R, 15 r, 6 r, 6 t, 6 t, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -2 g, 0 g, -1 g, 1 g, 0 g, 0 g, 0 f F, 0 g, 0 g, 3 g, 1 g, 4 g, 1 g, 4 g, 0 g, 4 g, 1 g, 4 g, 5 g, 6 g, 5 g, 7 d, 6 g, 6 g, 6 g, 5 g, 1 h, 3 h, 6 h, 6 h, 6 h, 6 t, 12 t, 12 r, 15 r, 20 R, 20 R, 21 R, 21 R, 21 R, 26 R, 21 R, 25 R, 20 r, 21 R, 21 R, 17 r, 15 R, 13 r, 6 r, 6 r, 5 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, 0 g, 0 g, 0 g, 1 g, 0 g, 0 g, 0 g, 0 g, 0 g, 3 g, 0 g, 4 g, 1 g, 4 g, 0 g, 4 g, 2 g, 5 g, 5 g, 6 g, 4 g, 6 d, 5 g, 7 g, 6 g, 5 g, 6 g, 6 g, 6 h, 6 h, 6 h, 6 h, 12 t, 12 r, 19 R, 20 R, 20 R, 21 R, 25 R, 21 R, 26 R, 21 R, 21 R, 21 R, 21 R, 17 t, 17 r, 14 r, 14 R, 6 r, 6 r, 6 g, 5 t
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, 0 g, 0 g, -25 w, 0 g, 0 g, 0 g, 0 g, 0 g, 0 g, 0 g, 0 g, 0 g, 1 g, 4 g, 0 g, 5 g, 7 g, 6 g, 6 g, 6 g, 6 g, 6 d, 6 g, 7 g, 7 g, 6 g, 6 g, 7 g, 7 h, 6 h, 6 h, 6 t, 15 r, 15 r, 15 r, 15 r, 20 R, 22 R, 25 R, 21 R, 25 R, 21 R, 22 R, 26 R, 21 R, 21 R, 17 r, 14 r, 8 R, 12 R, 6 r, 6 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -25 w, 0 g, -25 w, -25 g, 0 g, 0 g, 1 g, 0 g, 0 f F, 0 g, 3 f F, 0 g, 3 g, 4 g, 0 g, 6 g, 8 g, 7 g, 7 g, 6 g, 7 d, 5 d, 8 g, 8 g, 8 g, 7 g, 7 g, 7 g, 7 g, 6 h, 6 r, 6 r, 15 r, 15 r, 15 r, 20 R, 20 R, 22 R, 25 R, 21 R, 21 R, 24 R, 23 R, 25 R, 24 R, 20 r, 17 r, 14 r, 13 r, 6 R, 11 r, 5 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -25 w, -25 w, -25 w, 0 g, 0 g, 1 g, 1 g, 3 g, 3 g, 3 g, 3 g, 3 f F, 4 g, 5 g, 7 g, 6 g, 7 g, 6 g, 7 g, 8 d, 7 g, 7 g, 8 g, 8 g, 7 g, 8 g, 6 g, 9 r, 8 h, 7 r, 9 r, 12 r, 15 r, 15 r, 20 R, 21 R, 21 R, 21 R, 21 R, 22 R, 21 R, 23 R, 25 R, 22 R, 23 R, 18 R, 17 R, 11 r, 8 r, 9 r, 6 r, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -25 w, 0 g, 0 g, 1 g, 6 r, 11 r, 1 u, 2 g, 3 f F, 3 g, 3 g, 3 g, 3 g, 5 g, 6 g, 7 g, 7 g, 7 g, 7 g, 6 g, 7 d, 7 g, 8 g, 8 g, 7 g, 8 g, 8 r, 12 r, 12 r, 11 r, 13 r, 12 r, 16 r, 14 r, 20 R, 20 R, 21 R, 18 r, 22 R, 24 R, 24 R, 25 R, 25 R, 25 R, 23 R, 17 R, 13 R, 17 R, 11 r, 11 r, 6 r, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, 0 g, 1 g, 1 g, 9 r, 1 r, -1 s, 0 f F, 3 g, 3 g, 3 g, 3 f F, 4 g, 5 g, 6 g, 5 g, 6 g, 6 g, 7 g, 7 g, 7 d, 8 g, 9 g, 9 g, 9 g, 8 g, 7 r, 13 r, 10 r, 8 r, 10 r, 15 r, 16 r, 17 r, 21 r, 21 r, 17 r, 21 R, 21 R, 24 R, 23 R, 23 R, 26 R, 21 R, 21 R, 20 R, 17 R, 8 t, 11 t, 7 t, 5 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, 0 g, 1 g, 1 g, 1 h, 0 w, 3 g, 3 f F, 3 g, 3 g, 4 g, 3 g, 5 g, 5 g, 6 g, 7 g, 8 g, 7 g, 7 g, 9 d, 10 d, 9 g, 9 g, 9 g, 8 g, 7 g, 5 g, 7 h, 8 h, 14 r, 13 r, 16 r, 18 r, 21 r, 21 r, 17 r, 17 r, 21 R, 21 R, 26 R, 29 R, 30 R, 19 R, 19 R, 18 r, 10 r, 11 r, 6 t, 7 t, 5 g, 5 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 W, -25 w, -25 w, -25 w, 0 g, 0 g, 1 g, 0 g, 0 h, 3 f F, 3 g, 3 f F, 5 g, 4 g, 4 g, 5 g, 5 g, 6 g, 7 g, 8 g, 9 g, 8 g, 9 g, 10 d, 10 g, 10 g, 8 g, 8 g, 7 g, 6 g, 11 h, 12 t, 13 r, 14 r, 15 r, 16 r, 17 r, 17 r, 17 R, 17 R, 21 R, 20 R, 21 r, 20 r, 20 R, 16 R, 10 R, 10 r, 11 r, 11 r, 11 r, 4 g, 8 g, 6 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -21 r, -25 w, -25 w, -25 W, -25 w, 0 g, 0 g, 0 g, 0 g, 0 g, 4 g, 3 g, 3 g, 4 g, 4 g, 6 g, 5 g, 6 g, 7 g, 7 g, 8 g, 8 g, 9 g, 10 g, 10 d, 8 g, 11 g, 10 g, 10 g, 5 g, 7 h, 10 h, 12 t, 8 t, 13 t, 12 r, 16 r, 17 r, 18 r, 16 R, 18 R, 17 R, 16 R, 17 r, 17 r, 17 R, 14 R, 10 R, 14 R, 14 r, 11 r, 11 r, 11 r, 6 g, 6 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -25 W, -25 W, -25 W, -25 w, 0 g, 0 g, 1 g, 1 g, 3 g, 3 g, 1 g, 3 g, 1 g, 6 g, 6 g, 6 g, 7 g, 7 g, 8 g, 7 g, 9 g, 11 g, 9 g, 10 d, 11 g, 10 g, 10 g, 6 g, 9 h, 10 h, 8 t, 12 t, 12 r, 12 r, 15 r, 17 r, 17 r, 17 r, 19 R, 16 R, 16 r, 15 r, 12 r, 15 r, 14 r, 14 R, 14 r, 14 r, 14 r, 11 r, 11 g, 6 g, 6 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -25 w, 0 g, 1 g, 0 g, 2 g, 3 g, 1 g, -1 g, 2 g, 5 g, 6 g, 6 g, 6 g, 6 g, 8 g, 8 g, 9 g, 10 g, 11 g, 11 d, 12 g, 11 g, 10 g, 9 h, 11 h, 10 h, 9 t, 9 t, 16 r, 15 r, 15 t, 16 r, 17 r, 20 R, 20 R, 16 r, 15 r, 16 r, 14 r, 14 r, 14 R, 14 R, 11 R, 14 R, 6 t, 11 R, 11 R, 6 g, 6 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, 0 g, 0 g, 0 g, 1 g, 1 g, 2 g, 1 g, 0 g, 0 g, 5 g, 6 g, 5 g, 5 g, 6 g, 9 g, 8 g, 7 g, 10 g, 10 g, 11 d, 11 g, 11 g, 8 g, 7 h, 8 h, 11 h, 12 r, 12 r, 10 t, 10 t, 15 g, 16 r, 16 t, 17 r, 14 R, 16 R, 18 t, 18 r, 14 r, 14 R, 14 R, 6 R, 14 R, 14 R, 6 R, 6 t, 5 t, 6 g, 6 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, 0 g, 0 g, 0 g, 0 g, 0 g, 0 g, 0 g, 1 g, 0 g, 1 g, 5 g, 5 g, 5 g, 5 g, 6 g, 7 g, 8 g, 8 g, 9 g, 10 g, 9 d, 10 g, 10 g, 9 g, 8 h, 9 h, 12 r, 13 t, 16 r, 10 t, 10 t, 10 g, 14 g, 14 g, 16 g, 14 t, 15 t, 14 t, 14 r, 14 r, 14 R, 10 r, 6 r, 14 R, 14 R, 6 t, 6 t, 6 t, 6 g, 6 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, 0 g, 0 g, 0 g, 0 g, 0 g, 0 g, 0 g, 4 g, 1 g, 4 g, 5 g, 5 g, 5 g, 5 g, 6 g, 8 g, 9 g, 8 g, 8 g, 10 d, 7 d, 8 g, 8 g, 8 h, 8 h, 9 r, 14 r, 16 r, 10 r, 12 r, 15 R, 10 g, 10 g, 14 g, 10 t, 10 g, 10 t, 14 t, 14 g, 14 r, 14 r, 14 r, 10 r, 11 r, 11 r, 6 t, 6 g, 6 g, 6 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, 0 g, 0 g, 0 g, 0 g, 0 g, 1 g, 0 g, 0 g, 0 g, 4 g, 5 g, 5 g, 5 g, 5 g, 5 g, 4 g, 7 g, 8 g, 8 g, 7 g, 7 g, 8 d, 9 g, 9 g, 9 h, 9 h, 8 h, 14 r, 15 r, 10 r, 10 R, 15 R, 10 r, 10 g, 10 g, 10 t, 10 g, 10 g, 10 g, 10 g, 10 g, 10 t, 11 r, 6 r, 10 r, 6 r, 6 g, 6 t, 6 g, 6 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 W, -25 W, -25 w, -25 w, -25 w, 0 g, 0 g, 0 g, -1 g, 0 g, -2 g, 0 g, 4 g, 5 g, 3 g, 5 g, 5 g, 4 g, 4 g, 4 g, 4 g, 7 g, 5 g, 6 g, 6 d, 9 g, 5 g, 6 g, 9 g, 7 g, 1 g, 8 g, 8 g, 15 R, 8 g, 10 g, 10 g, 10 g, 10 g, 10 g, 10 g, 10 g, 10 t, 11 t, 6 t, 10 t, 6 t, 11 t, 6 t, 6 t, 6 g, 6 g, 6 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 w, -25 w, 0 g, 0 g, 0 g, -2 g, 0 g, -2 g, 0 g, 3 g, 3 g, 3 g, 4 g, 4 g, 4 g, 4 g, 4 g, 4 g, 4 g, 5 g, 5 g, 6 d, 5 g, 7 g, 6 g, 8 g, 6 g, 5 g, 8 g, 8 g, 8 g, 8 g, 1 g, 10 r, 10 g, 10 g, 10 g, 10 g, 10 g, 10 t, 10 t, 10 t, 10 R, 6 t, 6 t, 6 g, 6 g, 6 g, 6 g, 6 g
 -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 W, -25 w, -25 W, -25 w, -25 w, 0 g, 0 g, -2 g, -2 g, -2 g, -2 g, -2 g, -2 g, 3 g, 3 g, 4 g, 3 g, 3 g, 3 g, 3 g, 3 g, 3 g, 3 g, 5 g, 5 g, 3 d, 4 g, 6 g, 5 g, 4 g, 4 g, 7 g, 8 g, 8 g, 8 g, 8 g, 10 r, 10 r, 10 g, 10 g, 10 g, 10 g, 10 g, 10 g, 10 g, 10 t, 10 R, 6 t, 6 t, 6 g, 6 g, 6 g, 6 g, 6 g
