 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 W, 0 w, 0 W, 0 w, 0 W, 0 w, 0 W, 0 w, 0 W, 0 w, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 s, 0 s, 0 s, 0 s, 0 s, 0 w, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 s, 0 w, 0 s, 0 w, 0 s, 0 w, 0 s, 0 w, 0 s, 0 w, 0 s, 0 w, 0 w, 0 w, 0 w, 0 W, 0 W, 0 w, 0 s, 0 s, 1 g, 1 g, 1 g, 1 g, 1 g, 0 s, 0 s, 0 s, 0 w, 0 W, 0 w, 0 W, 0 w, 0 W, 0 w, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 s, 0 s, 1 g, 0 s, 0 g, 0 s, 1 g, 0 s, 1 g, 0 s, 1 g, 0 s, 1 g, 0 s, 0 s, 0 s, 0 s, 0 w, 0 w, 0 w, 0 s, 1 g, 0 g, 0 g, 1 g, 0 g, 0 g, 1 g, 1 g, 0 s, 0 s, 0 w, 0 s, 0 w, 0 s, 0 w, 0 s, 0 w, 0 s, 0 W, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 s, 0 s, 1 s, 1 g, 0 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 s, 1 g, 0 s, 0 s, 0 s, 1 g, 1 g, 1 g, 1 g, 4 g, 4 g, 4 g, 0 g, 0 g, 1 g, 1 g, 0 s, 1 g, 0 s, 1 g, 0 s, 1 g, 0 s, 1 g, 0 s, 0 s, 0 s, 0 s, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 W, 0 w, 0 w, 0 s, 0 s, 1 s, 1 s, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 0 g, 4 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 1 g, 6 g, 1 g, 6 g, 1 g, 6 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 s, 0 s, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 2 g, 1 g, 4 g, 4 g, 4 g, 6 g, 6 h, 6 h, 6 h, 2 g, 6 h, 6 g, 6 g, 6 g, 6 h, 6 g, 12 h, 6 g, 6 h, 6 g, 6 g, 6 h, 6 h, 6 h, 6 h, 0 h, 0 h, 1 g, 1 g, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 0 s, 1 g, 1 g, 2 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 0 g, 2 g, 1 g, 1 g, 1 g, 0 g, 0 g, 2 g, 1 g, 2 g, 1 g, 2 g, 1 g, 2 g, 2 g, 4 g, 4 g, 4 g, 6 g, 6 g, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 1 g, 1 g, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 s, 0 s, 1 g, 2 g, 2 g, 2 g, 2 g, 1 g, 1 g, 1 g, 1 g, 2 g, 2 g, 2 g, 1 g, 0 g, 2 g, 2 g, 2 g, 2 g, 2 g, 2 g, 2 g, 2 g, 2 g, 2 g, 4 g, 4 g, 4 g, 4 g, 6 g, 6 g, 6 g, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 6 h, 6 h, 1 g, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 s, 1 s, 0 g, 1 g, 2 g, 2 g, 2 g, 2 g, 2 g, 0 g, 2 g, 2 g, 2 g, 1 g, 1 g, 2 g, 2 g, 2 g, 2 g, 2 g, 2 g, 2 g, 4 g, 4 g, 4 g, 4 g, 4 g, 4 g, 4 g, 4 g, 4 g, 6 g, 6 g, 6 g, 6 g, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 6 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 s, 0 s, 1 s, 1 s, 1 g, 1 g, 2 g, 2 g, 2 g, 2 g, 2 g, 2 g, 2 g, 2 g, 2 g, 1 g, 2 g, 2 g, 2 g, 4 g, 4 g, 6 g, 4 g, 6 g, 6 g, 6 g, 4 g, 4 g, 4 g, 4 g, 4 g, 4 g, 4 g, 4 g, 6 g, 6 g, 6 g, 6 h, 12 h, 12 h, 12 h, 12 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 s, 0 s, 1 g, 1 s, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 2 g, 2 g, 2 g, 2 g, 2 g, 2 g, 4 g, 4 g, 4 g, 4 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 4 g, 6 g, 4 g, 6 g, 4 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 h, 12 h, 12 h, 12 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 s, 0 s, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 2 g, 2 g, 2 g, 2 g, 2 g, 2 g, 4 g, 4 g, 6 g, 4 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 12 h, 6 g, 12 h, 6 g, 6 h, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 h, 12 h, 12 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 s, 1 s, 1 g, 1 g, 1 g, 1 g, 2 g, 2 g, 2 g, 2 g, 2 g, 2 g, 4 g, 4 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 h, 6 g, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 h, 6 h, 12 h, 12 h, 18 h, 12 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 s, 0 s, 1 g, 1 g, 1 g, 2 g, 2 g, 2 g, 2 g, 4 g, 2 g, 4 g, 4 g, 6 g, 6 g, 6 g, 7 g, 7 g, 16 r, 6 h, 6 h, 12 h, 12 h, 18 r, 12 h, 12 h, 12 h, 15 r, 19 r, 19 r, 12 r, 12 h, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 g, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 s, 0 s, 1 g, 2 g, 2 g, 2 g, 2 g, 1 g, 4 g, 4 g, 4 g, 4 g, 4 g, 6 g, 6 g, 6 g, 16 r, 14 r, 18 r, 18 r, 18 r, 18 h, 13 r, 21 r, 18 r, 12 h, 13 h, 15 r, 20 r, 28 t, 23 r, 18 r, 12 r, 18 h, 12 h, 12 h, 6 g, 6 g, 6 g, 12 h, 6 g, 6 g, 6 g, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 0 s, 1 s, 2 g, 2 g, 2 g, 2 g, 1 g, 4 g, 1 g, 4 g, 4 g, 4 g, 6 g, 8 g, 9 g, 17 r, 25 r, 18 r, 21 h, 18 r, 21 r, 22 r, 22 r, 21 r, 12 h, 13 h, 19 r, 29 R, 27 t, 27 r, 21 R, 18 r, 18 r, 18 r, 18 r, 12 h, 12 h, 6 g, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 0 s, 1 s, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 2 g, 4 g, 6 g, 18 r, 6 g, 20 r, 26 r, 26 r, 18 h, 22 h, 19 h, 27 r, 23 h, 24 h, 17 h, 18 h, 12 h, 18 r, 21 r, 22 r, 24 t, 24 R, 23 r, 30 r, 24 r, 24 r, 18 r, 18 r, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 0 s, 1 s, 1 g, 1 s, 1 g, 1 g, 1 g, 2 g, 4 g, 6 g, 6 g, 18 r, 18 r, 23 r, 26 r, 27 t, 24 r, 26 r, 24 r, 27 R, 25 r, 30 t, 22 r, 22 r, 18 h, 20 h, 21 r, 22 r, 21 r, 23 r, 32 r, 30 r, 27 r, 27 r, 27 r, 27 r, 18 r, 18 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 s, 0 s, 1 s, 1 s, 1 g, 2 g, 1 g, 2 g, 4 g, 6 g, 17 r, 24 r, 28 r, 30 t, 30 R, 33 t, 27 r, 23 t, 28 t, 36 t, 34 t, 35 t, 32 R, 31 r, 21 r, 26 r, 18 h, 18 h, 18 r, 15 r, 33 t, 31 r, 27 h, 27 r, 27 r, 27 r, 24 h, 18 h, 18 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 1 g, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 0 s, 1 s, 1 g, 1 g, 2 g, 2 g, 2 d, 4 g, 5 g, 18 r, 26 r, 23 t, 30 t, 33 t, 29 t, 24 t, 33 t, 25 t, 30 R, 33 t, 33 t, 31 t, 24 R, 24 r, 28 r, 19 r, 18 h, 18 h, 15 h, 16 r, 19 h, 22 h, 21 h, 27 r, 24 h, 24 h, 18 h, 18 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 1 g, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 0 w, 0 s, 1 s, 1 g, 1 g, 2 g, 4 g, 5 d, 6 g, 16 r, 24 r, 26 R, 27 t, 31 t, 27 r, 30 R, 26 R, 33 t, 19 R, 23 R, 19 R, 28 R, 25 r, 28 r, 19 r, 19 r, 12 h, 18 h, 18 h, 16 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h H, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 0 s, 0 s, 1 s, 1 g, 2 g, 5 g, 4 d, 6 d, 18 r, 21 r, 23 R, 27 r, 30 t, 19 r, 18 r, 20 g, 19 r, 16 h, 16 h, 16 h, 29 R, 23 r, 18 r, 15 h, 12 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 18 h, 12 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 1 g, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 0 w, 0 s, 1 s, 1 s, 1 g, 2 g, 6 g, 10 d, 7 r, 14 r, 24 r, 26 r, 20 r, 20 g, 20 g, 16 h, 16 h, 16 w, 16 w, 17 r, 21 r, 26 r, 21 r, 18 r, 18 h, 14 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 0 w, 0 s, 0 s, 1 g, 1 g, 5 g, 7 r, 12 d, 15 r, 24 r, 26 r, 21 r, 20 g, 20 g H, 18 h, 16 h, 18 r, 16 w, 17 r, 24 r, 28 r, 22 r, 21 r, 18 h, 15 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 0 w, 0 s, 0 s, 1 g, 0 g, 14 g, 18 r, 26 r, 24 R, 18 r, 19 r, 18 d, 23 r, 25 r, 19 r, 16 w, 4 w, 22 r, 15 r, 17 r, 15 h, 15 h, 12 h, 12 h, 12 h, 12 h, 6 h, 12 h, 6 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 4 g, 16 d, 20 r, 26 R, 30 t, 27 t, 25 r, 19 d, 23 r, 22 r, 20 r, 4 w, 4 r, 12 r, 12 h, 14 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 24 h, 24 h, 24 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 1 w, 0 s, 5 g, 16 g, 18 r, 20 r, 27 R, 24 t, 25 r, 18 d, 18 r, 22 r, 17 r, 4 w, 4 w, 6 r, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 24 h, 24 h, 24 h, 24 h, 24 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 1 s, 16 g, 16 d, 18 r, 20 r, 20 t, 25 r, 18 h, 18 d, 18 h, 18 r, 14 r, 4 r, 4 w, 4 r, 4 r, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 18 h, 24 h, 24 h, 24 h, 24 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 s, 15 g, 16 r, 25 r, 24 r, 23 r, 18 h, 18 h, 18 h, 12 h, 18 h, 12 r, 4 r, 4 r, 4 w, 4 w, 4 r, 2 r, 6 h, 2 w, 6 h, 2 w, 0 w, 0 w, 0 w, 0 w, 6 h, 0 s, 0 s, 0 s, 6 h, 0 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 18 h, 18 h, 24 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 0 s, 15 d, 21 r, 26 r, 25 r, 21 r, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 4 r, 4 r, 4 w, 4 w, 2 w, 6 h, 2 w, 6 h, 6 h, 6 h, 6 h, 0 h, 0 w, 0 w, 0 s, 0 w, 0 s, 0 s, 0 h, 0 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 15 g, 21 r, 17 r, 28 r, 22 r, 18 h, 12 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 h, 4 r, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 0 s, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 15 g, 18 r, 27 r, 24 r, 24 r, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 18 h, 12 h, 12 h, 12 h, 12 h, 6 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 h, 0 h, 0 s, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 0 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 1 g, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 18 g, 18 h, 24 r, 24 r, 24 r, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 s, 0 s, 0 w, 0 w, 0 w, 0 w, 0 s, 0 s, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 1 g, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 18 g, 18 g, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 9 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 1 g, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 18 h, 18 h, 18 g, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 6 h, 12 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 s, 0 w, 0 w, 0 w, 0 w, 0 s, 0 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 1 g, 12 h, 1 g, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 12 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 s, 0 s, 0 w, 0 w, 0 w, 0 w, 0 s, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 1 g, 1 g, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 0 s, 12 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 s, 0 w, 0 w, 0 w, 0 w, 0 s, 0 s, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 1 g, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 0 r, 12 h, 12 h, 16 h, 17 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 6 h, 6 h, 6 r, 0 h, 0 h, 0 h, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 12 h, 12 h, 12 h, 15 h, 13 h, 18 h, 12 h, 18 h, 18 h, 17 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 6 r, 6 r, 6 r, 0 r, 0 h, 0 h, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 12 h, 12 h, 12 h, 14 h, 13 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 6 r, 6 r, 6 r, 6 r, 0 r, 0 h, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 0 s, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h H, 6 h, 0 h, 0 h, 0 h, 0 h, 0 h, 6 h, 6 r, 6 r, 6 r, 6 r, 6 r, 0 r, 0 h, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 1 s, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 18 h, 18 h, 18 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 h, 0 h, 0 h, 0 h, 6 h, 6 h, 6 r, 6 r, 6 r fountain_1, 6 r, 6 r, 0 h, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 4 h, 4 h, 0 h, 0 h, 0 h, 0 h, 0 h, 6 h, 6 h, 6 r, 6 r, 6 r, 5 r, 5 r, 0 h, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 0 h, 0 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 18 h, 18 h, 18 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 5 h, 4 h, 0 s, 0 s, 0 s, 0 h, 0 h, 0 h, 0 h, 6 h, 5 h, 6 r, 6 r, 6 r, 0 h, 0 h, 0 s, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 0 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h H, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 18 h, 24 h, 18 h, 18 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 5 h, 0 s, 0 w, 0 w, 0 s, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 6 r, 5 h, 6 h, 0 h, 0 h, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 0 h, 0 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 24 h, 24 h, 24 h, 24 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 s, 0 w, 0 w, 0 w, 0 s, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 s, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 0 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 12 r, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 24 h, 24 h, 24 h, 24 h, 18 h, 12 h, 6 h, 6 h, 6 h, 6 h, 5 h, 0 h, 0 s, 0 w, 0 w, 0 w, 0 s, 0 s, 0 h, 0 s, 0 h, 0 s, 0 h, 0 s, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 0 s, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 1 g, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 18 h, 19 h, 24 h, 24 h, 17 h, 18 h, 12 h, 6 h, 6 h, 6 h, 5 h, 0 h, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 0 w, 0 s, 0 w, 0 s, 0 w, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 0 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 0 s, 1 g, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 17 h, 13 h, 24 h, 24 h, 24 h, 18 h, 12 h, 6 h, 6 h, 6 h, 4 h, 0 h, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 1 g, 1 g, 6 h, 6 h, 8 h, 9 h, 12 h, 12 h, 18 h, 12 h, 24 h, 23 h, 24 h, 18 h, 18 h, 6 h, 6 h, 6 h, 5 h, 6 h, 0 s, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 0 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 18 h, 18 h, 24 h, 24 h, 24 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 1 g, 6 h, 6 h, 6 h, 7 h, 6 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 6 h, 6 h, 6 h, 6 h, 0 s, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 0 s, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 18 h, 18 h, 18 h, 24 h, 24 h, 24 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 1 g, 6 h, 6 h, 6 h, 6 h, 6 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 18 h, 18 h, 18 h, 18 h, 18 h, 24 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 1 g, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 s, 1 g, 4 h, 5 h, 5 h, 6 h, 6 h, 6 h, 6 h, 12 h, 17 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 h, 0 s, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 0 s, 0 s, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 24 h, 24 h, 24 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 1 g, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 s, 1 g, 1 g, 1 g, 5 h, 6 h, 6 h, 6 h, 9 h, 10 h, 12 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 h, 0 s, 0 s, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 0 s, 0 s, 0 s, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 18 h, 18 h, 24 h, 24 h, 24 h, 24 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 r, 1 g, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 1 s, 1 g, 1 g, 6 h, 6 h, 6 h, 6 h, 7 h, 9 h, 12 h, 17 h, 17 h, 18 h, 18 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 h, 0 h, 0 s, 0 s, 0 s, 0 w, 0 s, 0 w, 0 s, 0 s, 0 s, 0 s, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 18 h, 12 h, 18 h, 18 h, 18 h, 24 h, 24 h, 24 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 r, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 s, 1 g, 1 g, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 18 h, 18 h, 18 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 s, 0 h, 0 s, 0 h, 0 s, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 18 h, 18 h, 24 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 h, 1 g, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 s, 1 g, 1 g, 6 h, 6 h, 6 h, 6 h, 6 h, 7 h, 8 h, 12 h, 12 h, 12 h, 12 h, 18 h, 18 h, 18 h, 18 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 0 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 18 h, 24 h, 24 h, 24 h, 24 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 g, 1 g, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 s, 0 s, 1 g, 5 h, 6 h, 6 h, 6 h, 6 h, 7 h, 6 h, 12 h, 12 h, 12 h, 12 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 0 h, 0 h, 0 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 18 h, 24 h, 24 h, 24 h, 24 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 6 g, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 0 s, 1 g, 3 h, 5 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 18 h, 17 h, 17 h, 17 h, 18 h, 18 h, 12 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 18 h, 18 h, 18 h, 24 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 1 g, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 0 s, 1 g, 1 g, 5 h, 5 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 18 h, 12 h, 12 h, 12 h, 12 h, 6 h, 6 h, 12 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 16 h, 16 h, 18 h, 18 h, 18 h, 18 h, 18 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 0 h, 6 h, 0 g, 0 g, 1 g, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 0 s, 1 g, 1 g, 1 g, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 h, 12 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 15 h, 15 h, 15 h, 18 h, 20 h, 18 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 h, 0 g, 0 g, 1 g, 1 g, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 s, 0 s, 1 g, 1 g, 5 h, 5 h, 6 h, 6 h, 6 h H, 6 h, 6 h, 6 h, 12 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 10 h, 13 h, 15 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 6 h, 12 h, 6 h, 0 h, 1 g, 1 g, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 0 w, 0 s, 0 s, 1 g, 1 g, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 6 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 r, 13 r, 17 h, 18 h, 17 h, 18 h, 0 h, 12 h, 6 h, 6 h, 6 h, 6 h, 1 g, 1 g, 1 g, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 0 s, 0 s, 0 s, 1 g, 1 g, 6 h, 1 g, 6 h, 6 h, 6 h, 11 h, 6 h, 11 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 14 h, 12 h, 12 h, 12 h, 12 h, 11 h, 12 h, 1 g, 11 r, 6 r, 6 r, 6 h, 6 h, 6 h, 6 h, 1 g, 0 h, 0 h, 6 h, 0 h, 0 h, 1 g, 1 g, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 0 w, 0 s, 0 s, 0 s, 0 s, 1 g, 1 g, 1 g, 1 g, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 11 h, 11 h, 11 h, 12 h, 1 g, 11 h, 1 g, 1 g, 0 s, 0 r, 0 s, 6 h, 6 g, 6 h, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 w, 0 s, 0 s, 1 g, 0 s, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 12 h, 11 h, 12 h, 12 h, 12 h, 12 h, 12 h, 12 h, 11 h, 11 h, 11 h, 1 g, 1 g, 1 g, 1 g, 0 s, 0 s, 0 W, 0 W, 0 W, 0 s, 0 s, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 1 g, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 w, 0 W, 0 w, 0 W, 0 w, 0 W, 0 s, 0 W, 0 s, 0 s, 0 s, 0 s, 0 s, 0 s, 12 h, 0 s, 11 h, 11 h, 12 h, 11 h, 12 h, 11 h, 11 h, 1 g, 1 g, 0 s, 0 s, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 0 s, 1 g, 1 g, 0 g, 0 g, 0 s, 1 g, 0 s, 1 g, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 0 W, 0 s, 0 s, 0 s, 0 s, 0 s, 0 s, 0 s, 0 s, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 0 s, 0 s, 1 g, 0 s, 0 s, 0 W, 0 s, 0 W, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 s, 0 s, 0 s, 0 s, 0 s, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W, 0 W
